{
  "extName": {
    "message": "Gmelius - Ad Blocker and Better UI for Gmail™",
    "description": "Extension name."
  },
  "extDescription": {
    "message": "没有广告在Gmail和多样的自定义您的收件箱。 Featured on TechCrunch, Lifehacker and other high-profile technology sites.",
    "description": "Extension description."
  },


  "welcome": {
    "message": "感谢使用Gmelius!我们会及时添加新功能和修复bug来为大家提供一个高质量的插件。你可以在自己常用的社交网站上关注<a href=\"http://gmelius.com\" target=\"_blank\">Gmelius</a>以获得最新消息。",
    "description": "Welcome message."
  },
  "tip": {
    "message": "打勾以激活一个功能。不要忘了保存设置哟。",
    "description": "Tip message."
  },
  "hoptions": {
    "message": "选项",
    "description": "Options header."
  },
  "hfeedback": {
    "message": "反馈和建议",
    "description": "Feedback and Suggestions header."
  },
  "hupdates": {
    "message": "更新",
    "description": "Updates header."
  },
  "hlove": {
    "message": "支持Gmelius",
    "description": "Support Gmelius header."
  },
  "lovetxt": {
    "message": "请捐款支持Gmelius的发展",
    "description": "Donation text."
  },
  "moreinfo": {
    "message": "更多信息",
    "description": "More information link."
  },
  "h4space": {
    "message": "节省Gmail&trade;界面的空间",
    "description": "Space Gmail."
  },
  "h4header": {
    "message": "Gmail&trade;抬头",
    "description": "Gmail header."
  },
  "h4inbox": {
    "message": "Gmail&trade;收件箱",
    "description": "Gmail inbox header."
  },
  "h4icons": {
    "message": "添加附件图标",
    "description": "Icons header."
  },
  "spacetxt": {
    "message": "你可以通过Gmelius清理Gmail界面的一些项目以节省空间。",
    "description": "Regain some space."
  },
  "iconstxt": {
    "message": "用不同图标来表示不同的附件格式，以替换Gmail的回形针图标。目前支持分辨40多种文件格式。",
    "description": "Icons Inbox."
  },
  "footsettings": {
    "message": "你随时都可以通过点击地址栏右侧的Gmelius插件图标或者在地址栏输入\"gmelius options\"来更改设置。",
    "description": "Footnote Settings."
  },
  "footbugs": {
    "message": "欢迎把你的反馈、建议和bug提交给我们。提交bug时请附上你的操作系统、浏览器版本和Gmelius版本。比如：Windows 8 - Chrome 23 - Gmelius 5.1",
    "description": "Footnote Bugs."
  },
  "footupdate": {
    "message": "保证你正在使用最新版本的Gmelius。请勾选“开发者选项\"后点击\"Update extensions now\"按钮。我们会通过Facebook、G+和Twitter公布更新。",
    "description": "Footnote Updates."
  },

  "savebtn": {
    "message": "保存设置",
    "description": "Save button."
  },
  "unchecklabel": {
    "message": "恢复默认设置",
    "description": "Uncheck all."
  },
  "changes": {
    "message": "设置已保存。请检查Gmail。",
    "description": "Changes saved. Check your Gmail."
  },
  "feedbackbtn": {
    "message": "发送反馈",
    "description": "Leave Feedback."
  },
  "updatebtn": {
    "message": "更新 Gmelius",
    "description": "Update Gmelius."
  },

"lads": {
    "message": "去除广告",
    "description": "Ads."
  },
"lenlarge": {
    "message": "去除联系人信息插件",
    "description": "People Widget."
  },
"lfooter": {
    "message": "去除足迹",
    "description": "Footer."
  },
"lstatusc": {
    "message": "去除聊天状态",
    "description": "Chat statuses."
  },
"lsearchsc": {
    "message": "去除聊天搜索框",
    "description": "Chat search box."
  },
"lavablesc": {
    "message": "去除聊天是否可用",
    "description": "Chat availability."
  },
"lchat": {
    "message": "去除聊天",
    "description": "Chat."
  },
"lakc": {
    "message": "去除聊天&日历插件",
    "description": "Chat & Calendar widgets."
  },
"lemptinbox": {
    "message": "去除新邮件提示",
    "description": "No new mail! message."
  },
"lmouse": {
    "message": "去除滚动条，用鼠标拖曳/触摸手势来取代",
    "description": "scrollbars and scroll Gmail with mouse wheel/touchpad."
  },
"lconsider": {
    "message": "去除撰写邮件时收件人处的\"可能收件人\"",
    "description": "Consider including."
  },
"lheader": {
    "message": "自动隐藏抬头（搜索框和logo）",
    "description": "Header."
  },
"lkey": {
    "message": "设置显示/隐藏抬头的快捷键",
    "description": "Key to press to make header visible/hidden."
  },
"lbacktop": {
    "message": "点击导航栏的深灰色条时返回页面最上方",
    "description": "Auto-Scroll."
  },
"linbox": {
    "message": "点击Google的logo回到收件箱",
    "description": "Go back to Inbox by clicking on the Google logo."
  },
"lvoice": {
    "message": "在导航栏加入Google Voice",
    "description": "Add Google Voice to top navigation bar."
  },
"lreader": {
    "message": "用Google Reader替换导航栏的Google News",
    "description": "Replace Google News by Google Reader in the top nav bar."
  },
"lplayy": {
    "message": "去除导航栏的Google Play",
    "description": "Remove Google Play from the top nav bar."
  },
"ldefrow": {
    "message": "鼠标移到邮件上时高亮该邮件",
    "description": "Enable subtle row highlight when mouse over your emails."
  },
"lrow": {
    "message": "自定义高亮的颜色",
    "description": "Enable subtle row highlight with customized color."
  },
"lbtnnav": {
    "message": "在邮箱导航栏的图标旁添加文字（如归档、垃圾邮件、已删除）",
    "description": "Add text to navigation icons such as Archive, Spam, Delete."
  },
"lcoloriz": {
    "message": "自定义邮箱导航栏的图标（如归档、垃圾邮件、已删除）颜色",
    "description": "Colourize navigation icons such as Archive, Spam, Delete, etc."
  },
"lfonts": {
    "message": "在邮箱导航栏的图标（如归档、垃圾邮件、已删除）前加上文字说明",
    "description": "Homogenize the appearance of your incoming emails."
  },
"llabelsr": {
    "message": "把邮件的标签移到收件箱右侧",
    "description": "Move labels of your messages from the left to the right of your inbox."
  },
"lattleft": {
    "message": "把附件的图标移到收件箱左侧",
    "description": "Move attachment icons from the right to the left or your inbox."
  },
"latticons": {
    "message": "Google文件图标",
    "description": "Google icons."
  },
"lmsicons": {
    "message": "微软文件图标",
    "description": "Microsoft icons."
  },
"lbwicons": {
    "message": "使用黑白图标",
    "description": "Make icons black and white."
  },

"translate": {
    "message": "",
    "description": "Translate this page."
  },

"translated": {
    "message": "翻译: Dale Tan",
    "description": "Translated by John Smith."
  },

"archive": {
    "message": "封存",
    "description": "Archive button."
  },
"spam": {
    "message": "垃圾內容",
    "description": "Spam button."
  },
"delete": {
    "message": "刪除",
    "description": "Delete button."
  },
"move": {
    "message": "移至",
    "description": "Move button."
  },
"labels": {
    "message": "標籤",
    "description": "Labels button."
  }

}
