{
  "extName": {
    "message": "Gmelius - Ad Blocker and Better UI for Gmail™",
    "description": "Extension name."
  },
  "extDescription": {
    "message": "Gmelius passt Gmail-Oberfläche nach Ihren Wünschen und Streifen entfernt die Anzeigen. Featured on TechCrunch, Lifehacker and other top technology sites.",
    "description": "Extension description."
  },


  "welcome": {
    "message": "Vielen Dank, dass Sie <a href=\"http://gmelius.com\" target=\"_blank\">Gmelius</a> nutzen! Wir stellen Ihnen eine Qualitätssoftware vor, indem wir auf konstanter Basis neue Features hinzufügen und mögliche Fehler beheben. Diesbezüglich schlagen wir Ihnen vor, Gmelius in Ihrem sozialen Netzwerk zu folgen, um stets auf dem neuesten Stand zu sein.",
    "description": "Welcome message."
  },
  "tip": {
    "message": "Auswählen, um diese Funktion zu aktivieren. Vergiss nicht deine Einstellungen zu speichern.",
    "description": "Tip message."
  },
  "hoptions": {
    "message": "Options",
    "description": "Options header."
  },
  "hfeedback": {
    "message": "Feedback und Vorschläge",
    "description": "Feedback and Suggestions header."
  },
  "hupdates": {
    "message": "Updates",
    "description": "Updates header."
  },
  "hlove": {
    "message": "Unterstützt Gmelius&trade;",
    "description": "Support Gmelius header."
  },
  "lovetxt": {
    "message": "Bitte helfen Sie bei der Entwicklung von Gmelius indem Sie einen kleinen Beitrag leisten.",
    "description": "Donation text."
  },
  "moreinfo": {
    "message": "Mehr Informationen",
    "description": "More information link."
  },
  "h4space": {
    "message": "Schaffe etwas Platz in deinem Gmail&trade;",
    "description": "Space Gmail."
  },
  "h4header": {
    "message": "Gmail&trade; Header",
    "description": "Gmail header."
  },
  "h4inbox": {
    "message": "Gmail&trade; Posteingang",
    "description": "Gmail inbox header."
  },
  "h4icons": {
    "message": "Add attachment icons",
    "description": "Icons header."
  },
  "spacetxt": {
    "message": "Gmelius ermöglicht es Ihnen Platz zu schaffen und Ihren Posteingang aufzuräumen durch löschen/deaktivieren von:",
    "description": "Regain some space."
  },
  "iconstxt": {
    "message": "Im Gmail Posteingang werden Anhänge durch eine Büroklammer dargestellt. Was wäre wenn es je nach Dateityp verschiedene Icons gäbe? Zurzeit werden mehr als 40 Dateitypen unterstützt.",
    "description": "Icons Inbox."
  },
  "footsettings": {
    "message": "Sie können zu jeder Zeit auf Ihre Einstellungen zugreifen, indem Sie entweder das Erweiterungs-Icon in der Navigationsleiste von Chrome anklicken, oder indem sie \"gmelius options\" in der Adresszeile eingeben. So einfach ist's!",
    "description": "Footnote Settings."
  },
  "footbugs": {
    "message": "Geben Sie uns Feedback: zögern Sie nicht uns Feedback, Vorschläge und Fehler zu melden. Bitte geben Sie bei einer Fehlermeldung immer Ihr Betriebsystem, sowie die Chrome und Gmelius Versionsnummern an. z.B. Mac - Chrome 18 - Gmelius 5.1.",
    "description": "Footnote Bugs."
  },
  "footupdate": {
    "message": "Vergewissern Sie sich, dass immer die aktuellste Version installiert ist. Gmelius updaten: um die Erweiterung umzudaten, wählen Sie \"Entwicklermodus\" und klicken dann auf \"Erweiterungen jetzt aktualisieren\". Updates angekündigt via ",
    "description": "Footnote Updates."
  },

  "savebtn": {
    "message": "Einstellungen speichern",
    "description": "Save button."
  },
  "unchecklabel": {
    "message": "Alles abwählen",
    "description": "Uncheck all."
  },
  "changes": {
    "message": "Einstellungen wurden gespeichert. Prüfen sie Ihr Gmail.",
    "description": "Changes saved. Check your Gmail."
  },
  "feedbackbtn": {
    "message": "Leave Feedback",
    "description": "Leave Feedback."
  },
  "updatebtn": {
    "message": "Update Gmelius",
    "description": "Update Gmelius."
  },

"lads": {
    "message": "Anzeigen/Werbung",
    "description": "Ads."
  },
"lenlarge": {
    "message": "Kontakte-Widget",
    "description": "People Widget."
  },
"lfooter": {
    "message": "Fußzeile",
    "description": "Footer."
  },
"lstatusc": {
    "message": "Chat Status",
    "description": "Chat statuses."
  },
"lsearchsc": {
    "message": "Chat Suchfeld",
    "description": "Chat search box."
  },
"lavablesc": {
    "message": "Chat Verfügbarkeit",
    "description": "Chat availability."
  },
"lchat": {
    "message": "Chat",
    "description": "Chat."
  },
"lakc": {
    "message": "Chat & Kalender Widgets",
    "description": "Chat & Calendar widgets."
  },
"lemptinbox": {
    "message": "Keine neue Post Nachrichten",
    "description": "No new mail! message."
  },
"lmouse": {
    "message": "Scrollbalken entfernen und scrollen von Gmail mit dem Mausrad/Touchpad",
    "description": "scrollbars and scroll Gmail with mouse wheel/touchpad."
  },
"lconsider": {
    "message": "\"Consider including\" beim Schreiben einer Email",
    "description": "Consider including."
  },
"lheader": {
    "message": "Mache den Header (dh. Suchblock und Logo) automatisch entfaltbar",
    "description": "Header."
  },
"lkey": {
    "message": "Tasten zu drücken um den Header sichtbar zu machen/zu verstecken",
    "description": "Key to press to make header visible/hidden."
  },
"lbacktop": {
    "message": "Automatisches Scrollen nach oben wie bei Google+ durch Klicken auf den dunkelgrauen Balken oben.",
    "description": "Auto-Scroll."
  },
"linbox": {
    "message": "Gehe zurück zum Posteingang durch einen Klick auf das Google-Logo",
    "description": "Go back to Inbox by clicking on the Google logo."
  },
"lvoice": {
    "message": "Füge Google Voice zur oberen Navigationsleiste hinzu",
    "description": "Add Google Voice to top navigation bar."
  },
"lreader": {
    "message": "Ersetze Google News durch Google Reader in der oberen Navigationsleiste",
    "description": "Replace Google News by Google Reader in the top nav bar."
  },
"lplayy": {
    "message": "Entferne Google Play aus der oberen Navigationsleiste",
    "description": "Remove Google Play from the top nav bar."
  },
"ldefrow": {
    "message": "Farbliches Hervorheben der momentanen Email-Zeile",
    "description": "Enable subtle row highlight when mouse over your emails."
  },
"lrow": {
    "message": "Selbstdefiniertes, farbliches Hervorheben der momentanen Email-Zeile",
    "description": "Enable subtle row highlight with customized color."
  },
"lbtnnav": {
    "message": "Füge Text zu den Icons hinzu, wie \"Archivieren\", \"Spam\", \"Löschen\"",
    "description": "Add text to navigation icons such as Archive, Spam, Delete."
  },
"lcoloriz": {
    "message": "Farbige Darstellung der Navigations-Icons wie \"Archivieren\", \"Spam\", \"Löschen\"",
    "description": "Colourize navigation icons such as Archive, Spam, Delete, etc."
  },
"lfonts": {
    "message": "Darstellung der Emails homogenisieren, dh. standard Schriftart/Grösse/Farbe",
    "description": "Homogenize the appearance of your incoming emails."
  },
"llabelsr": {
    "message": "Verschiebe die Labels im Posteingang von links nach rechts",
    "description": "Move labels of your messages from the left to the right of your inbox."
  },
"lattleft": {
    "message": "Verschiebe Anhänge-Icons im Posteingang von links nach rechts",
    "description": "Move attachment icons from the right to the left or your inbox."
  },
"latticons": {
    "message": "Google Icons",
    "description": "Google icons."
  },
"lmsicons": {
    "message": "Microsoft Icons",
    "description": "Microsoft icons."
  },
"lbwicons": {
    "message": "Schwarz/Weiss Icons",
    "description": "Make icons black and white."
  },

"translate": {
    "message": "",
    "description": "Translate this page."
  },

"translated": {
    "message": "",
    "description": "Translated by John Smith."
  },

"archive": {
    "message": "Archivieren",
    "description": "Archive button."
  },
"spam": {
    "message": "Spam",
    "description": "Spam button."
  },
"delete": {
    "message": "Löschen",
    "description": "Delete button."
  },
"move": {
    "message": "Verschieben",
    "description": "Move button."
  },
"labels": {
    "message": "Labels",
    "description": "Labels button."
  }

}
