{
   "name": "__MSG_extName__",
   "description": "__MSG_extDescription__",
   "version": "5.7.4",
   "manifest_version": 2,
   "developer": { "name": "Florian Bersier",
               "url": "http://florianbersier.com" },
   "homepage_url": "http://gmelius.com",
   "default_locale": "en",
   "minimum_opera_version": "15",
   "background": {
            "scripts": ["background.js"]
    },
   "icons": {
             "128": "icon/icon128.png",
             "16": "icon/icon16.png",
             "48": "icon/icon48.png"
            },
   "content_scripts": [{
             "all_frames": true,
             "js": [ "js/jquery.js","js/jwerty.js","js/gmelius.js" ],
             "matches": ["*://mail.google.com/*"]
}],
   "web_accessible_resources": [
    "css/colourized.png",
    "css/gicons.png",
    "js/jquery.js",
    "js/gmelius.js",
    "/icon/icon48.png"
  ],
   "omnibox": { "keyword" : "gmelius" },
   "browser_action": {
    "default_icon": "icon/iconpop.png",
    "default_title": "Gmelius™",
    "default_popup": "popup.html"
                     },
   "permissions": ["tabs","storage","notifications","*://mail.google.com/*"],
   "options_page": "options.html",
   "incognito": "spanning"
}
