<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gmelius&trade; &middot; Popup</title>
<!-- CSS -->
<link rel='stylesheet' type='text/css' href='css/popup.css' />
<!-- JS -->
<script src="js/jquery.js"></script>
<script src="js/popup.js"></script>
</head>
<body>
<div class="popup">
<h4>Gmelius&trade;, a Better Gmail ! <span class="v">v.5</span></h4>
<div class="links">
<ul>
<li><a href="options.html">Options</a>
<li><a href="https://chrome.google.com/webstore/support/dheionainndbbpoacpnopgmnihkcmnkl">Support</a>
<li><a href="chrome://settings/extensions">Update</a>
<li><a href="options.html"><b>Donate</b></a>
</ul>
</div>

<p>To update your extension, check <i>developer mode</i> and click on <i>Update extensions now</i>.</p>
<p class="copyright">&copy;2012-2013 &middot; Application by <a href="http://gmelius.com">Gmelius&trade;</a></p>
</div>
</body>
</html>
