{
  "extName": {
    "message": "Gmelius - Ad Blocker and Better UI for Gmail™",
    "description": "Extension name."
  },
  "extDescription": {
    "message": "Gmelius προσαρμόζει διεπαφή του Gmail με τις προτιμήσεις σας και να εξαλείφει τις διαφημίσεις. Featured on TechCrunch, Lifehacker and other high-profile technology sites.",
    "description": "Extension description."
  },


  "welcome": {
    "message": "Ευχαριστούμε για τη χρήση του λογισμικού <a href=\"http://gmelius.com\" target=\"_blank\">Gmelius</a>! Προτείνουμε ένα ποιοτικό λογισμικό με την προσθήκη νέων χαρακτηριστικων και τη διόρθωση πιθανών σφαλμάτων σε μόνιμη χρονική βάση. Κατά συνέπεια συνιστάται ιδιαίτερα να ακολουθήσετε το Gmelius στο αγαπημένο σας κοινωνικό δίκτυο έτσι ώστε να ενημερώνεστε τακτικά.",
    "description": "Welcome message."
  },
  "tip": {
    "message": "Σημειώστε (Χ) για να ενεργοποιήσετε μια λειτουργία. Μην ξεχάσετε να αποθηκεύσετε τις ρυθμίσεις σας.",
    "description": "Tip message."
  },
  "hoptions": {
    "message": "Options",
    "description": "Options header."
  },
  "hfeedback": {
    "message": "Σχόλια και Προτάσεις",
    "description": "Feedback and Suggestions header."
  },
  "hupdates": {
    "message": "Αναβαθμίσεις",
    "description": "Updates header."
  },
  "hlove": {
    "message": "Υποστήριξη Gmelius",
    "description": "Support Gmelius header."
  },
  "lovetxt": {
    "message": "Μπορείτε να υποστηρίξετε την ανάπτυξη του Gmelius με μικρές δωρεές.",
    "description": "Donation text."
  },
  "moreinfo": {
    "message": "Περισσότερες πληροφορίες",
    "description": "More information link."
  },
  "h4space": {
    "message": "Ανακτήστε χώρο στο Gmail σας",
    "description": "Space Gmail."
  },
  "h4header": {
    "message": "Gmail&trade; Επικεφαλίδα",
    "description": "Gmail header."
  },
  "h4inbox": {
    "message": "Gmail&trade; Εισερχόμενα",
    "description": "Gmail inbox header."
  },
  "h4icons": {
    "message": "Προσθήκη εικονιδίων σύνδεσης",
    "description": "Icons header."
  },
  "spacetxt": {
    "message": "Το Gmelius σας δίνει τη δυνατότητα να ανακτήσετε χώρο και να καθαρίσετε τα εισερχόμενά σας με την αφαίρεση / απενεργοποίηση:",
    "description": "Regain some space."
  },
  "iconstxt": {
    "message": "Σε εισερχόμενά σας στο Gmail, τα επισυναπτόμενα σημειώνονται με ένα συνδετήρα. Τι θα λέγατε αν ήταν διαφορετικά εικονίδια εμφανίζονται ανάλογα με τον τύπο του αρχείου που επισυνάπτεται στο e-mail σας; Περισσότεροι από 40 τύπους αρχείων που υποστηρίζονται.",
    "description": "Icons Inbox."
  },
  "footsettings": {
    "message": "Μπορείτε να αποκτήσετε πρόσβαση και να τροποποιήσετε τις προτιμήσεις σας όποτε θέλετε, είτε κάνοντας κλικ στο εικονίδιο της επέκτασης στα δεξιά της γραμμής διευθύνσεων ή πληκτρολογώντας \"επιλογές gmelius\" στη γραμμή διευθύνσεων. Είναι τόσο εύκολο!",
    "description": "Footnote Settings."
  },
  "footbugs": {
    "message": "Μπορείτε να αφήσετε τα σχόλια, τις προτάσεις σας και σφάλματα που βρήκατε. Παρακαλούμε πάντα να περιλαμβάνει το λειτουργικό σύστημα, την έκδοση Chrome και την έκδοση Gmelius που χρησιμοποιείτε όταν αναφέρετε ένα σφάλμα, π.χ.: Windows 8 - Chrome 23 - Gmelius 5.1.",
    "description": "Footnote Bugs."
  },
  "footupdate": {
    "message": "Βεβαιωθείτε να έχετε πάντα την τελευταία έκδοση εγκατεστημένη. Για να ενημερώσετε την επέκταση σας, ελέγξτε την \"λειτουργία προγραμματιστή\" και κάντε κλικ στο \"Ενημέρωση επεκτάσεων τώρα\". Οι ενημερώσεις ανακοινώνονται μέσω του ",
    "description": "Footnote Updates."
  },

  "savebtn": {
    "message": "Αποθηκεύσε τις ρυθμίσεις μου",
    "description": "Save button."
  },
  "unchecklabel": {
    "message": "Αποεπιλέξτε όλα",
    "description": "Uncheck all."
  },
  "changes": {
    "message": "Οι αλλαγές αποθηκεύτηκαν. Ελέγξτε το Gmail σας.",
    "description": "Changes saved. Check your Gmail."
  },
  "feedbackbtn": {
    "message": "Αφήστε Σχόλια",
    "description": "Leave Feedback."
  },
  "updatebtn": {
    "message": "Ενημέρωση Gmelius",
    "description": "Update Gmelius."
  },

"lads": {
    "message": "Διαφημήσεων",
    "description": "Ads."
  },
"lenlarge": {
    "message": "Toυ Widget People",
    "description": "People Widget."
  },
"lfooter": {
    "message": "Των υποσέλιδων",
    "description": "Footer."
  },
"lstatusc": {
    "message": "Του Chat status",
    "description": "Chat statuses."
  },
"lsearchsc": {
    "message": "Του Chat search box",
    "description": "Chat search box."
  },
"lavablesc": {
    "message": "Της ένδειξης Chat availability",
    "description": "Chat availability."
  },
"lchat": {
    "message": "Του Chat",
    "description": "Chat."
  },
"lakc": {
    "message": "Των widgets Chat & Calendar ",
    "description": "Chat & Calendar widgets."
  },
"lemptinbox": {
    "message": "Του μηνύματος \"No new mail!\"",
    "description": "No new mail! message."
  },
"lmouse": {
    "message": "Των μπαρών κύλισης και της δυνατότητας να μετακινηθείτε στο Gmail με το ροδάκι του ποντικιού ή το touchpad",
    "description": "scrollbars and scroll Gmail with mouse wheel/touchpad."
  },
"lconsider": {
    "message": "Του μηνύματος \"Εξετάστε το ενδεχόμενο συμπεριλαμβανομένων\" όταν γράφετε e-mail σας",
    "description": "Consider including."
  },
"lheader": {
    "message": "Κάνετε επικεφαλίδα (δηλαδή μπλοκ αναζήτησης και το λογότυπο) με αυτόματη επέκταση",
    "description": "Header."
  },
"lkey": {
    "message": "Πατήστε το πλήκτρο για να κάνετε ορατή ή κρυφή την επικεφαλίδα:",
    "description": "Key to press to make header visible/hidden."
  },
"lbacktop": {
    "message": "Μεταβείτε αυτόματα στην κορυφή των εισερχομένων όπως στο Google+ σας κάνοντας κλικ πάνω στη σκούρα γκρι-μπάρα",
    "description": "Auto-Scroll."
  },
"linbox": {
    "message": "Επιστροφή στα Εισερχόμενα, κάνοντας κλικ στο λογότυπο του Google",
    "description": "Go back to Inbox by clicking on the Google logo."
  },
"lvoice": {
    "message": "Προσθέστε το Google Voice στην άνω μπάρα πλοήγησης",
    "description": "Add Google Voice to top navigation bar."
  },
"lreader": {
    "message": "Αντικαταστήστε τις Ειδήσεις Google από το Google Reader στην επάνω γραμμή πλοήγησης",
    "description": "Replace Google News by Google Reader in the top nav bar."
  },
"lplayy": {
    "message": "Αφαιρέστε το Google Play από την άνω γραμμή πλοήγησης",
    "description": "Remove Google Play from the top nav bar."
  },
"ldefrow": {
    "message": "Ενεργοποιήστε την λεπτή υπογραμμισμένη γραμμή όταν μεταφέρετε το ποντίκι πάνω από e-mail σας",
    "description": "Enable subtle row highlight when mouse over your emails."
  },
"lrow": {
    "message": "Ενεργοποίηση λεπτή υπογραμμισμένη γραμμή με προσαρμοσμένο χρώμα",
    "description": "Enable subtle row highlight with customized color."
  },
"lbtnnav": {
    "message": "Προσθήκη κειμένου σε εικονίδια πλοήγησης όπως Αρχείο, Spam, Διαγραφή",
    "description": "Add text to navigation icons such as Archive, Spam, Delete."
  },
"lcoloriz": {
    "message": "Χρωματισμός εικονιδίων πλοήγησης όπως το Αρχείο, Spam, Διαγραφή, κλπ.",
    "description": "Colourize navigation icons such as Archive, Spam, Delete, etc."
  },
"lfonts": {
    "message": "Ομογενοποίηση της εμφάνισης των εισερχόμενων emails σας, με προεπιλεγμένη γραμματοσειρά / μέγεθος / χρώμα",
    "description": "Homogenize the appearance of your incoming emails."
  },
"llabelsr": {
    "message": "Μετακινήστε τις ετικέτες των μηνυμάτων σας από τα αριστερά προς τα δεξιά στα εισερχόμενά σας",
    "description": "Move labels of your messages from the left to the right of your inbox."
  },
"lattleft": {
    "message": "Μετακινήστε τα εικονίδια σύνδεσης από τα δεξιά προς τα αριστερά ή τα εισερχόμενά σας",
    "description": "Move attachment icons from the right to the left or your inbox."
  },
"latticons": {
    "message": "Google εικονίδια",
    "description": "Google icons."
  },
"lmsicons": {
    "message": "Microsoft εικονίδια",
    "description": "Microsoft icons."
  },
"lbwicons": {
    "message": "Δημιουργήστε ασπρόμαυρες εικόνες",
    "description": "Make icons black and white."
  },

"translate": {
    "message": "",
    "description": "Translate this page."
  },

"translated": {
    "message": "",
    "description": "Translated by John Smith."
  },

"archive": {
    "message": "Αρχειοθέτηση",
    "description": "Archive button."
  },
"spam": {
    "message": "ανεπιθύμητων",
    "description": "Spam button."
  },
"delete": {
    "message": "Διαγραφή",
    "description": "Delete button."
  },
"move": {
    "message": "Μετακίνηση σε",
    "description": "Move button."
  },
"labels": {
    "message": "Ετικέτες",
    "description": "Labels button."
  }

}
