{
  "extName": {
    "message": "Gmelius - Ad Blocker and Better UI for Gmail™",
    "description": "Extension name."
  },
  "extDescription": {
    "message": "Gmelius customizes Gmail's interface to your liking and strips away the ads. Featured on TechCrunch, Lifehacker and other high-profile technology sites.",
    "description": "Extension description."
  },


  "welcome": {
    "message": "Thanks for using <a href=\"http://gmelius.com\" target=\"_blank\">Gmelius</a>! We propose a software of quality by releasing new features and correcting possible bugs on a constant basis. Knowing this, it is highly recommended to follow Gmelius on your favorite social network to be kept updated.",
    "description": "Welcome message."
  },
  "tip": {
    "message": "Tick to activate a feature. Don't forget to save your settings.",
    "description": "Tip message."
  },
  "hoptions": {
    "message": "Options",
    "description": "Options header."
  },
  "hfeedback": {
    "message": "Feedback and Suggestions",
    "description": "Feedback and Suggestions header."
  },
  "hupdates": {
    "message": "Updates",
    "description": "Updates header."
  },
  "hlove": {
    "message": "Support Gmelius",
    "description": "Support Gmelius header."
  },
  "lovetxt": {
    "message": "Please help supporting the development of Gmelius by making a small contribution.",
    "description": "Donation text."
  },
  "moreinfo": {
    "message": "More information (with pictures)",
    "description": "More information link."
  },
  "h4space": {
    "message": "Regain some space in your Gmail&trade;",
    "description": "Space Gmail."
  },
  "h4header": {
    "message": "Gmail&trade; Header",
    "description": "Gmail header."
  },
  "h4inbox": {
    "message": "Gmail&trade; Inbox",
    "description": "Gmail inbox header."
  },
  "h4icons": {
    "message": "Add attachment icons",
    "description": "Icons header."
  },
  "spacetxt": {
    "message": "Gmelius gives you the possibility to regain some space and to clean your inbox by removing or disabling:",
    "description": "Regain some space."
  },
  "iconstxt": {
    "message": "In your Gmail inbox, attachements are indicated by a paperclip. What if different icons were shown depending on the type of file attached to your emails? More than 40 types of files currently supported.",
    "description": "Icons Inbox."
  },
  "footsettings": {
    "message": "You can access and modify your preferences whenever you want either by clicking on the icon of the extension at the right of the address bar or by typing \"gmelius options\" in the address bar. It's that easy!",
    "description": "Footnote Settings."
  },
  "footbugs": {
    "message": "Feel free to leave your feedback, suggestions and bugs. Please always include the operating system, Chrome version and Gmelius version you're using when sharing a bug, eg: Mac - Chrome 18 - Gmelius 5.1.",
    "description": "Footnote Bugs."
  },
  "footupdate": {
    "message": "Please Ensure to always have the latest version of Gmelius installed. To update your extension, check \"developer mode\" and click on \"Update extensions now\". Updates are announced via",
    "description": "Footnote Updates."
  },

  "savebtn": {
    "message": "Save my settings",
    "description": "Save button."
  },
  "unchecklabel": {
    "message": "Uncheck all",
    "description": "Uncheck all."
  },
  "changes": {
    "message": "Changes successfully saved. Check your Gmail.",
    "description": "Changes saved. Check your Gmail."
  },
  "feedbackbtn": {
    "message": "Leave Feedback",
    "description": "Leave Feedback."
  },
  "updatebtn": {
    "message": "Update Gmelius",
    "description": "Update Gmelius."
  },

"lads": {
    "message": "Ads",
    "description": "Ads."
  },
"lenlarge": {
    "message": "People Widget",
    "description": "People Widget."
  },
"lfooter": {
    "message": "Footer",
    "description": "Footer."
  },
"lstatusc": {
    "message": "Chat statuses",
    "description": "Chat statuses."
  },
"lsearchsc": {
    "message": "Chat search box",
    "description": "Chat search box."
  },
"lavablesc": {
    "message": "Chat availability",
    "description": "Chat availability."
  },
"lchat": {
    "message": "Chat",
    "description": "Chat."
  },
"lakc": {
    "message": "Chat & Calendar widgets",
    "description": "Chat & Calendar widgets."
  },
"lemptinbox": {
    "message": "No new mail! message",
    "description": "No new mail! message."
  },
"lmouse": {
    "message": "scrollbars and scroll Gmail with mouse wheel/touchpad",
    "description": "scrollbars and scroll Gmail with mouse wheel/touchpad."
  },
"lconsider": {
    "message": "\"Consider including\" when writing your emails",
    "description": "Consider including."
  },
"lheader": {
    "message": "Make header (<i>ie</i> search block and logo) auto-expandable",
    "description": "Header."
  },
"lkey": {
    "message": "Key to press to make header visible/hidden:",
    "description": "Key to press to make header visible/hidden."
  },
"lbacktop": {
    "message": "Auto-Scroll to the top of your inbox à la Google+ by clicking on top dark-grey bar",
    "description": "Auto-Scroll."
  },
"linbox": {
    "message": "Go back to Inbox by clicking on the Google logo",
    "description": "Go back to Inbox by clicking on the Google logo."
  },
"lvoice": {
    "message": "Add Google Voice to top navigation bar",
    "description": "Add Google Voice to top navigation bar."
  },
"lreader": {
    "message": "Replace Google News by Google Reader in the top nav bar",
    "description": "Replace Google News by Google Reader in the top nav bar."
  },
"lplayy": {
    "message": "Remove Google Play from the top nav bar",
    "description": "Remove Google Play from the top nav bar."
  },
"ldefrow": {
    "message": "Enable subtle row highlight when mouse over your emails",
    "description": "Enable subtle row highlight when mouse over your emails."
  },
"lrow": {
    "message": "Enable subtle row highlight with customized color",
    "description": "Enable subtle row highlight with customized color."
  },
"lbtnnav": {
    "message": "Add text to navigation icons such as \"Archive\", \"Spam\", \"Delete\"",
    "description": "Add text to navigation icons such as Archive, Spam, Delete."
  },
"lcoloriz": {
    "message": "Colourize navigation icons such as \"Archive\", \"Spam\", \"Delete\", etc.",
    "description": "Colourize navigation icons such as Archive, Spam, Delete, etc."
  },
"lfonts": {
    "message": "Homogenize the appearance of your incoming emails, <i>ie</i> default font/size/color",
    "description": "Homogenize the appearance of your incoming emails."
  },
"llabelsr": {
    "message": "Move labels of your messages from the left to the right of your inbox",
    "description": "Move labels of your messages from the left to the right of your inbox."
  },
"lattleft": {
    "message": "Move attachment icons from the right to the left or your inbox",
    "description": "Move attachment icons from the right to the left or your inbox."
  },
"latticons": {
    "message": "Google icons",
    "description": "Google icons."
  },
"lmsicons": {
    "message": "Microsoft icons",
    "description": "Microsoft icons."
  },
"lbwicons": {
    "message": "Make icons black and white",
    "description": "Make icons black and white."
  },

"translate": {
    "message": "<a href=\"http://goo.gl/rlKPO\" target=\"_blank\">Translate this page<br>into your language &raquo;</a>",
    "description": "Translate this page."
  },

"translated": {
    "message": "",
    "description": "Translated by John Smith."
  },

"archive": {
    "message": "Archive",
    "description": "Archive button."
  },
"spam": {
    "message": "Spam",
    "description": "Spam button."
  },
"delete": {
    "message": "Delete",
    "description": "Delete button."
  },
"move": {
    "message": "Move",
    "description": "Move button."
  },
"labels": {
    "message": "Labels",
    "description": "Labels button."
  }

}
