{
  "extName": {
    "message": "Gmelius - Ad Blocker and Better UI for Gmail™",
    "description": "Extension name."
  },
  "extDescription": {
    "message": "Gmelius blokuje reklamy i modyfikuje interfejs Gmaila. Featured on TechCrunch, Lifehacker and other top technology sites.",
    "description": "Extension description."
  },


  "welcome": {
    "message": "Dziękujemy za korzystanie z <a href=\"http://gmelius.com\" target=\"_blank\">Gmeliusa</a>! Oferujemy wysokiej jakości oprogramowanie dzięki ciągłemu uruchamianiu nowych funkcjonalności i naprawie potencjalnych błędów. W związku z tym szczerze polecamy śledzenie Gmeliusa w swojej ulubionej sieci społecznościowej, co pozwoli być zawsze na bieżąco.",
    "description": "Welcome message."
  },
  "tip": {
    "message": "Zaznacz, aby aktywować funkcjonalność. Nie zapomnij zapisać swoich ustawień.",
    "description": "Tip message."
  },
  "hoptions": {
    "message": "Opcje",
    "description": "Options header."
  },
  "hfeedback": {
    "message": "Informacja zwrotna i sugestie",
    "description": "Feedback and Suggestions header."
  },
  "hupdates": {
    "message": "Ukatualnienia",
    "description": "Updates header."
  },
  "hlove": {
    "message": "Wesprzyj Gmeliusa",
    "description": "Support Gmelius header."
  },
  "lovetxt": {
    "message": "Prosimy, pomóż w rozwoju Gmeliusa poprzez mały datek pieniężny.",
    "description": "Donation text."
  },
  "moreinfo": {
    "message": "Więcej informacji",
    "description": "More information link."
  },
  "h4space": {
    "message": "Odzyskaj nieco miejsca w swoim Gmail&trade;",
    "description": "Space Gmail."
  },
  "h4header": {
    "message": "Nagłówek Gmail'a ",
    "description": "Gmail header."
  },
  "h4inbox": {
    "message": "Skrzynka Odbiorcza Gmail",
    "description": "Gmail inbox header."
  },
  "h4icons": {
    "message": "Dodaj ikony załączników",
    "description": "Icons header."
  },
  "spacetxt": {
    "message": "Gmelius daje Ci możliwość odzyskania miejsca i uporządkowania Twojej skrzynki odbiorczej poprzez usunięcie/wyłączenie:",
    "description": "Regain some space."
  },
  "iconstxt": {
    "message": "W skrzynce odbiorczej Gmaila, osprzęt oznaczono puzon. Co jeśli różne ikony były pokazywane w zależności od typu pliku załączonego do wiadomości e-mail? Ponad 40 typów plików obsługiwane.",
    "description": "Icons Inbox."
  },
  "footsettings": {
    "message": "Kiedykolwiek zechcesz, możesz uzyskać dostęp i zmienić ustawienia przez kliknięcie ikony rozszerzenia na prawo od pola z adresem albo przez wpisanie w polu z adresem \"gmelius options\". To jest takie proste.",
    "description": "Footnote Settings."
  },
  "footbugs": {
    "message": "Będziemy wdzięczni za pozostawienie sugestii i zgłoszenie błędów. Prosimy, abyś pozostawił również informację o systemie operacyjnym, wersji przeglądarki Chrome oraz wersji Gmeliusa, których używasz, np: Windows 8 - Chrome 18 - Gmelius 5,1.",
    "description": "Footnote Bugs."
  },
  "footupdate": {
    "message": "Upewnij się, że zawsze masz zainstalowaną najnowszą wersję. Aby uaktualnić swoje rozszerzenie, zaznacz \"tryb programisty\" i kliknij \"Aktualizuj rozszerzenia\". Uaktualnienia są ogłaszane przez ",
    "description": "Footnote Updates."
  },

  "savebtn": {
    "message": "Zapisz moje ustawienia",
    "description": "Save button."
  },
  "unchecklabel": {
    "message": "Odznacz wszystko",
    "description": "Uncheck all."
  },
  "changes": {
    "message": "Zmiany zapisane. Sprawdź swojego Gmaila",
    "description": "Changes saved. Check your Gmail."
  },
  "feedbackbtn": {
    "message": "Pozostaw sugestie",
    "description": "Leave Feedback."
  },
  "updatebtn": {
    "message": "Uaktualnij Gmeliusa",
    "description": "Update Gmelius."
  },

"lads": {
    "message": "Reklam",
    "description": "Ads."
  },
"lenlarge": {
    "message": "Widżetu osób",
    "description": "People Widget."
  },
"lfooter": {
    "message": "Stopki",
    "description": "Footer."
  },
"lstatusc": {
    "message": "Statusów czatu",
    "description": "Chat statuses."
  },
"lsearchsc": {
    "message": "Pola przeszukiwania czatu",
    "description": "Chat search box."
  },
"lavablesc": {
    "message": "Dostępności na czacie",
    "description": "Chat availability."
  },
"lchat": {
    "message": "Czatu",
    "description": "Chat."
  },
"lakc": {
    "message": "Widżetów czatu i kalendarza",
    "description": "Chat & Calendar widgets."
  },
"lemptinbox": {
    "message": "Powiadomienia \"Brak nowych wiadomości\"",
    "description": "No new mail! message."
  },
"lmouse": {
    "message": "Paska przewijania (w celu przewijania za pomocą myszy lub touchpada)",
    "description": "scrollbars and scroll Gmail with mouse wheel/touchpad."
  },
"lconsider": {
    "message": "\"Rozważ dołączenie\" podczas pisania e-maili",
    "description": "Consider including."
  },
"lheader": {
    "message": "Spraw, aby nagłówek (tzn. pole wyszukiwania i logo) był automatycznie rozszerzalny",
    "description": "Header."
  },
"lkey": {
    "message": "Wciśnij klawisz, aby nagłówek był widoczny/ukryty",
    "description": "Key to press to make header visible/hidden."
  },
"lbacktop": {
    "message": "Automatycznie przewijaj na górę swojej skrzynki odbiorczej jak w Google+, tj. po kliknięciu na ciemnoszarym pasku u góry",
    "description": "Auto-Scroll."
  },
"linbox": {
    "message": "Wróć do skrzynki odbiorczej po kliknięciu na logo Google",
    "description": "Go back to Inbox by clicking on the Google logo."
  },
"lvoice": {
    "message": "Dodaj Google Voice do górnego paska nawigacyjnego",
    "description": "Add Google Voice to top navigation bar."
  },
"lreader": {
    "message": "Zamień Google News na Google Reader w górym pasku nawigacyjnym",
    "description": "Replace Google News by Google Reader in the top nav bar."
  },
"lplayy": {
    "message": "Usuń Google Play z górnego paska nawigacyjnego",
    "description": "Remove Google Play from the top nav bar."
  },
"ldefrow": {
    "message": "Włącz delikatne podświetlenie wierszy podczas przejeżdżania nad nimi myszką",
    "description": "Enable subtle row highlight when mouse over your emails."
  },
"lrow": {
    "message": "Włącz delikatne podświetlenie wierszy w dowolnie wybranym kolorze",
    "description": "Enable subtle row highlight with customized color."
  },
"lbtnnav": {
    "message": "Dodaj opis do ikon nawigacyjnych takich jak \"Archiwizuj\", \"Spam\", \"Skasuj\"",
    "description": "Add text to navigation icons such as Archive, Spam, Delete."
  },
"lcoloriz": {
    "message": "Pokoloruj ikony nawigacyjne, takie jak \"Archiwizuj\", \"Spam\", \"Skasuj\"",
    "description": "Colourize navigation icons such as Archive, Spam, Delete, etc."
  },
"lfonts": {
    "message": "Ujednolić wygląd przychodzących wiadomości tzn. domyślna czcionka/rozmiar/kolor",
    "description": "Homogenize the appearance of your incoming emails."
  },
"llabelsr": {
    "message": "Przesuń etykiety swoich wiadomości z lewej na prawą stronę Twojej skrzynki odbiorczej",
    "description": "Move labels of your messages from the left to the right of your inbox."
  },
"lattleft": {
    "message": "Przesuń ikony załączników z prawej na lewą stronę Twojej skrzynki odbiorczej",
    "description": "Move attachment icons from the right to the left or your inbox."
  },
"latticons": {
    "message": "Ikony Google",
    "description": "Google icons."
  },
"lmsicons": {
    "message": "Ikony Microsoft",
    "description": "Microsoft icons."
  },
"lbwicons": {
    "message": "Ikony czarno-białe",
    "description": "Make icons black and white."
  },

"translate": {
    "message": "",
    "description": "Translate this page."
  },

"translated": {
    "message": "",
    "description": "Translated by John Smith."
  },

"archive": {
    "message": "Archiwizuj",
    "description": "Archive button."
  },
"spam": {
    "message": "Spam",
    "description": "Spam button."
  },
"delete": {
    "message": "Usuń",
    "description": "Delete button."
  },
"move": {
    "message": "Przenieś do",
    "description": "Move button."
  },
"labels": {
    "message": "Etykiety",
    "description": "Labels button."
  }

}
