{
  "extName": {
    "message": "Gmelius - Ad Blocker and Better UI for Gmail™",
    "description": "Extension name."
  },
  "extDescription": {
    "message": "Gmelius customizes Gmail's interface to your liking and strips away the ads. Featured on TechCrunch, Lifehacker and other high-profile technology sites.",
    "description": "Extension description."
  },


  "welcome": {
    "message": "תודה על כך שאתם משתמשים ב- <a href=\"http://gmelius.com\" target=\"_blank\">Gmelius</a>. אנחנו עובדים קשה כדי לספק לכם תוכנה איכותית כמה שיותר. במקרה של תקלה, אנחנו עושים מאצים רבים כדי לפתור אותם כמה שיותר מהר. אנחנו ממליצים לעקוב אחרי עדכונים ברשת החברתית האהובה אליכם.",
    "description": "Welcome message."
  },
  "tip": {
    "message": "סמן כדי להפעיל אפשרויות. אל תשכחו לשמור הגדרות.",
    "description": "Tip message."
  },
  "hoptions": {
    "message": "אפשרויות",
    "description": "Options header."
  },
  "hfeedback": {
    "message": "שמרו על קשר והצעות לשיפור",
    "description": "Feedback and Suggestions header."
  },
  "hupdates": {
    "message": "עדכונים",
    "description": "Updates header."
  },
  "hlove": {
    "message": "עזרו לנו לממן את Gmelius",
    "description": "Support Gmelius header."
  },
  "lovetxt": {
    "message": "באפשרותכם לתמוך בפיתוח של Gmelius ע''י תרומה קטנה",
    "description": "Donation text."
  },
  "moreinfo": {
    "message": "לפרטים נוספים",
    "description": "More information link."
  },
  "h4space": {
    "message": "תחזירו לי את המקום בבקשה ב- Gmail שלי",
    "description": "Space Gmail."
  },
  "h4header": {
    "message": "כותרת Gmail",
    "description": "Gmail header."
  },
  "h4inbox": {
    "message": "דוא''ל נכנס",
    "description": "Gmail inbox header."
  },
  "h4icons": {
    "message": "Add attachment icons",
    "description": "Icons header."
  },
  "spacetxt": {
    "message": "תוכנת Gmelius מאפשרת להחזיר מקום ע''י ניקוי ת''ד בעזרת כלהלן:",
    "description": "Regain some space."
  },
  "iconstxt": {
    "message": "בדוא''ל נכנס, כל סוג של צרופה מסומן באיקון אחיד. מה אם כל סוג של צרופה יוצג עם איקון אחר? כרגע, אנחנו תומכים ביותר מ-40 סוגים שונים",
    "description": "Icons Inbox."
  },
  "footsettings": {
    "message": "אתם יכולים לקבל גישה להגדרות ולשנות אותם בכל מקום ע''י לחיצה על איקון או ע''י כתיבת מילה gmelius בשורת הכתובת. זה מאד פשוט!",
    "description": "Footnote Settings."
  },
  "footbugs": {
    "message": "דברו. אל תתביישו לשלוח לנו את הערותכם והודעות על תקלות. בכל הודעה, בבקשה ציינו את גרסת Chrome ואת גרסת Gmelius, כמו למשל Mac, Crome 18 ו- Gmelius 5.1",
    "description": "Footnote Bugs."
  },
  "footupdate": {
    "message": "כדי לעדכן, בבקשה סמנו ''מצב מפתח'' ולחצו על כפתור ''עדכן עכשיו''. הודעות אודות העדכונים מתפרסמים בפייסבוק, טוויטר, גוגל+ ועוד. אנא וודאו שאתם משתמשים בגרסא העדכנית.",
    "description": "Footnote Updates."
  },

  "savebtn": {
    "message": "שמירת הגדרות",
    "description": "Save button."
  },
  "unchecklabel": {
    "message": "ביטול בחירה",
    "description": "Uncheck all."
  },
  "changes": {
    "message": "ההגדרות נשמרו, אנא בדקו את תיבת ה- Gmail שלכם",
    "description": "Changes saved. Check your Gmail."
  },
  "feedbackbtn": {
    "message": "להשאיר את המשוב",
    "description": "Leave Feedback."
  },
  "updatebtn": {
    "message": "לעדכן את Gmelius",
    "description": "Update Gmelius."
  },

"lads": {
    "message": "פרסומות",
    "description": "Ads."
  },
"lenlarge": {
    "message": "חלונית אודות אנשים",
    "description": "People Widget."
  },
"lfooter": {
    "message": "Footer",
    "description": "Footer."
  },
"lstatusc": {
    "message": "סטאטוס שלי בצ'אט",
    "description": "Chat statuses."
  },
"lsearchsc": {
    "message": "שדה חיפוש בצ'אט",
    "description": "Chat search box."
  },
"lavablesc": {
    "message": "צ'אט זמין",
    "description": "Chat availability."
  },
"lchat": {
    "message": "צ'אט",
    "description": "Chat."
  },
"lakc": {
    "message": "חלונית צ'אט ויומן",
    "description": "Chat & Calendar widgets."
  },
"lemptinbox": {
    "message": "הודעות אודות דוא''ל חדש",
    "description": "No new mail! message."
  },
"lmouse": {
    "message": "פסי גלילה (ניתן לגלול באמצעות עכבר)",
    "description": "scrollbars and scroll Gmail with mouse wheel/touchpad."
  },
"lconsider": {
    "message": "''הוסף גם'' בזמן כתיבת דוא''ל חדש",
    "description": "Consider including."
  },
"lheader": {
    "message": "פתיחת ''כותרת'' אוטומטית (שדה חיפוש ולוגו)",
    "description": "Header."
  },
"lkey": {
    "message": "להציג/להסתיר את הכותרת בלחיצה על כפתור:",
    "description": "Key to press to make header visible/hidden."
  },
"lbacktop": {
    "message": "גלילה אוטומטית למלה בלחיצה על תפריט עליון",
    "description": "Auto-Scroll."
  },
"linbox": {
    "message": "לחזור לדוא''ל נכנס בלחיצה על לוגו Google",
    "description": "Go back to Inbox by clicking on the Google logo."
  },
"lvoice": {
    "message": "הוספת Google Voice לתפריט עליון",
    "description": "Add Google Voice to top navigation bar."
  },
"lreader": {
    "message": "להחליף את Google News ל- Google Reader בתפריט עליון",
    "description": "Replace Google News by Google Reader in the top nav bar."
  },
"lplayy": {
    "message": "להסיר מתפריט עליון את Google Play",
    "description": "Remove Google Play from the top nav bar."
  },
"ldefrow": {
    "message": "הדגשה שורות במעבר ע''י עכבר",
    "description": "Enable subtle row highlight when mouse over your emails."
  },
"lrow": {
    "message": "הדגשה שורות בצבע אישי במעבר ע''י עכבר",
    "description": "Enable subtle row highlight with customized color."
  },
"lbtnnav": {
    "message": "הוספת טקסט לאיקונים (למשל ארכיון, ספאם, מחיקה וכד')",
    "description": "Add text to navigation icons such as Archive, Spam, Delete."
  },
"lcoloriz": {
    "message": "הוספת צבע לאיקונים (למשל ארכיון, ספאם, מחיקה וכד')",
    "description": "Colourize navigation icons such as Archive, Spam, Delete, etc."
  },
"lfonts": {
    "message": "אחידות בדוא''ל נכנס (גופן, צבע וכד')",
    "description": "Homogenize the appearance of your incoming emails."
  },
"llabelsr": {
    "message": "הזזת תגיות משמאל לימין בדוא''ל",
    "description": "Move labels of your messages from the left to the right of your inbox."
  },
"lattleft": {
    "message": "הזזת איקונים אודות צרופות משמאל לימין בדוא''ל",
    "description": "Move attachment icons from the right to the left or your inbox."
  },
"latticons": {
    "message": "איקונים של גוגל",
    "description": "Google icons."
  },
"lmsicons": {
    "message": "איקונים של מיקרוסופט",
    "description": "Microsoft icons."
  },
"lbwicons": {
    "message": "הפוף איקונים לשחור/לבן",
    "description": "Make icons black and white."
  },

"translate": {
    "message": "",
    "description": "Translate this page."
  },

"translated": {
    "message": "Translated by Vadim Solovey",
    "description": "Translated by John Smith."
  },

"archive": {
    "message": "לארכיון",
    "description": "Archive button."
  },
"spam": {
    "message": "ספאם",
    "description": "Spam button."
  },
"delete": {
    "message": "מחק",
    "description": "Delete button."
  },
"move": {
    "message": "העבר אל",
    "description": "Move button."
  },
"labels": {
    "message": "תוויות",
    "description": "Labels button."
  }

}
