{
  "extName": {
    "message": "Gmelius - Ad Blocker and Better UI for Gmail™",
    "description": "Extension name."
  },
  "extDescription": {
    "message": "Gmeliusは、広告を削除し、Gmailのインターフェイスをカスタマイズします。 Featured on TechCrunch, Lifehacker and other high-profile technology sites.",
    "description": "Extension description."
  },


  "welcome": {
    "message": "<a href=\"http://gmelius.com\" target=\"_blank\">Gmelius</a>をご利用いただきありがとうございます。私達は継続的に新しい機能をリリースし、不具合を修正しています。そのため、常に最新版にアップデートし続けられるよう、お使いのソーシャルネットワークで Gmelius をフォローすることをお勧めします。",
    "description": "Welcome message."
  },
  "tip": {
    "message": "有効にしたい機能にチェックを入れてください。設定後、設定を保存することを忘れないでください。",
    "description": "Tip message."
  },
  "hoptions": {
    "message": "オプション",
    "description": "Options header."
  },
  "hfeedback": {
    "message": "ご意見、ご要望",
    "description": "Feedback and Suggestions header."
  },
  "hupdates": {
    "message": "アップデート",
    "description": "Updates header."
  },
  "hlove": {
    "message": "Gmeliusをサポートする",
    "description": "Support Gmelius header."
  },
  "lovetxt": {
    "message": "Gmeliusの開発を助けていただくため寄付を募っております。",
    "description": "Donation text."
  },
  "moreinfo": {
    "message": "詳細はこちら",
    "description": "More information link."
  },
  "h4space": {
    "message": "Gmail&trade;の容量を回復します。",
    "description": "Space Gmail."
  },
  "h4header": {
    "message": "Gmail&trade; ヘッダ",
    "description": "Gmail header."
  },
  "h4inbox": {
    "message": "Gmail&trade; 受信箱",
    "description": "Gmail inbox header."
  },
  "h4icons": {
    "message": "添付ファイルのアイコンを追加",
    "description": "Icons header."
  },
  "spacetxt": {
    "message": "Gmeliusは、以下の機能を削除または無効化することにより、あなたの受信箱の容量を復旧する可能性があります。",
    "description": "Regain some space."
  },
  "iconstxt": {
    "message": "受信箱にて添付ファイルはペーパークリップのアイコンにて表されます。メールに添付されたファイルの種類によって違ったアイコンが表示されたらいかがでしょう？現在４０以上のファイルの種類がサポートされています。",
    "description": "Icons Inbox."
  },
  "footsettings": {
    "message": "アドレスバー右側にあるエクステンションのアイコンをクリックするか、\"gmelius options\"とアドレスバーにタイプすることによって、設定を変更することが出来ます",
    "description": "Footnote Settings."
  },
  "footbugs": {
    "message": "ご意見、ご要望、またはバクの発見の際には、ご使用のOS, Chrome, Gmeliusのバージョンを明記の上でご連絡ください。",
    "description": "Footnote Bugs."
  },
  "footupdate": {
    "message": "常に最新のバージョンをお使いになるようお願いします。アップデートするには、developer modeをクリックし、Update extensions nowをクリックしてください。アップデートの情報はFacebook,Google+またはTwitterで確認ください。",
    "description": "Footnote Updates."
  },

  "savebtn": {
    "message": "設定を保存する",
    "description": "Save button."
  },
  "unchecklabel": {
    "message": "全ての選択をクリアする",
    "description": "Uncheck all."
  },
  "changes": {
    "message": "変更が保存されました。Gmailをチェックしてください",
    "description": "Changes saved. Check your Gmail."
  },
  "feedbackbtn": {
    "message": "フィードバックを残す",
    "description": "Leave Feedback."
  },
  "updatebtn": {
    "message": "Gmeliusをアップデートする",
    "description": "Update Gmelius."
  },

"lads": {
    "message": "広告",
    "description": "Ads."
  },
"lenlarge": {
    "message": "ピープルウィジェット",
    "description": "People Widget."
  },
"lfooter": {
    "message": "フッタ",
    "description": "Footer."
  },
"lstatusc": {
    "message": "チャットステータス",
    "description": "Chat statuses."
  },
"lsearchsc": {
    "message": "チャット検索ボックス",
    "description": "Chat search box."
  },
"lavablesc": {
    "message": "チャット有効状態",
    "description": "Chat availability."
  },
"lchat": {
    "message": "チャット",
    "description": "Chat."
  },
"lakc": {
    "message": "チャット＆カレンダーウィジェット",
    "description": "Chat & Calendar widgets."
  },
"lemptinbox": {
    "message": "新着メールはありません",
    "description": "No new mail! message."
  },
"lmouse": {
    "message": "スクロールバーとマウスのホイールまたはタッチパッドでGmailをスクロールします",
    "description": "scrollbars and scroll Gmail with mouse wheel/touchpad."
  },
"lconsider": {
    "message": "メール作成時に「送信先に含める」を行う",
    "description": "Consider including."
  },
"lheader": {
    "message": "自動で開閉するヘッダを作成（検索ブロック及びロゴ）",
    "description": "Header."
  },
"lkey": {
    "message": "キー押下でヘッダ表示・非表示を切り替える",
    "description": "Key to press to make header visible/hidden."
  },
"lbacktop": {
    "message": "上部グレーバーをクリックするとGoogle+の受信箱の先頭へ自動でスクロール。",
    "description": "Auto-Scroll."
  },
"linbox": {
    "message": "ロゴクリックで受信箱へ戻る",
    "description": "Go back to Inbox by clicking on the Google logo."
  },
"lvoice": {
    "message": "上部ナビゲーションバーに Google Voice を追加する",
    "description": "Add Google Voice to top navigation bar."
  },
"lreader": {
    "message": "上部ナビゲーションバーの Google News を Google Reader に変更する",
    "description": "Replace Google News by Google Reader in the top nav bar."
  },
"lplayy": {
    "message": "上部ナビゲーションバーから Google Play を削除する",
    "description": "Remove Google Play from the top nav bar."
  },
"ldefrow": {
    "message": "メールにマウスオーバーした際に行を若干ハイライトさせる機能を有効にする",
    "description": "Enable subtle row highlight when mouse over your emails."
  },
"lrow": {
    "message": "カスタマイズした色で行をハイライトする機能を有効にする",
    "description": "Enable subtle row highlight with customized color."
  },
"lbtnnav": {
    "message": "ナビゲーションアイコンに説明テキストを追加する",
    "description": "Add text to navigation icons such as Archive, Spam, Delete."
  },
"lcoloriz": {
    "message": "ナビゲーションアイコンをカラー化する",
    "description": "Colourize navigation icons such as Archive, Spam, Delete, etc."
  },
"lfonts": {
    "message": "フォント、サイズ、色など受信したメールの様相を均一化する",
    "description": "Homogenize the appearance of your incoming emails."
  },
"llabelsr": {
    "message": "メッセージのラベルを受信箱の左から右へ移動",
    "description": "Move labels of your messages from the left to the right of your inbox."
  },
"lattleft": {
    "message": "添付ファイルのアイコンを受信箱の左から右へ移動",
    "description": "Move attachment icons from the right to the left or your inbox."
  },
"latticons": {
    "message": "Googleアイコン",
    "description": "Google icons."
  },
"lmsicons": {
    "message": "Microsoftアイコン",
    "description": "Microsoft icons."
  },
"lbwicons": {
    "message": "アイコンを白黒表示にする",
    "description": "Make icons black and white."
  },

"translate": {
    "message": "<a href=\"http://goo.gl/rlKPO\" target=\"_blank\">Something wrong<br>in this translation?</a>",
    "description": "Translate this page."
  },

"translated": {
    "message": "",
    "description": "Translated by John Smith."
  },

"archive": {
    "message": "アーカイブ",
    "description": "Archive button."
  },
"spam": {
    "message": "迷惑メール",
    "description": "Spam button."
  },
"delete": {
    "message": "削除",
    "description": "Delete button."
  },
"move": {
    "message": "移動",
    "description": "Move button."
  },
"labels": {
    "message": "ラベル",
    "description": "Labels button."
  }

}
