{
  "extName": {
    "message": "Gmelius - Ad Blocker and Better UI for Gmail™",
    "description": "Extension name."
  },
  "extDescription": {
    "message": "는 광고를 제거하고 Gmail의 인터페이스를 향상. Featured on TechCrunch, Lifehacker, PC Mag and other high-profile technology sites.",
    "description": "Extension description."
  },


  "welcome": {
    "message": "<a href=\"http://gmelius.com\" target=\"_blank\">Gmelius</a>를 사용해주셔서 감사합니다! 앞으로 새로운 기능을 추가하고 버그를 수정하여 사용자분들께 최고의 품질을 제공하겠습니다. 이를 위해서, 소셜 네트워크에 Gmelius를 추가해주세요.",
    "description": "Welcome message."
  },
  "tip": {
    "message": "사용하시려면 여기를 클릭해주세요. 현재 설정을 저장하는 것을 잊지 마시고요. ",
    "description": "Tip message."
  },
  "hoptions": {
    "message": "환경설정",
    "description": "Options header."
  },
  "hfeedback": {
    "message": "피드백 및 추천",
    "description": "Feedback and Suggestions header."
  },
  "hupdates": {
    "message": "업데이드",
    "description": "Updates header."
  },
  "hlove": {
    "message": "Gmelius를 도와주세요",
    "description": "Support Gmelius header."
  },
  "lovetxt": {
    "message": "작은 기부금을 통해 저희 Gmelius가 발전할수 있도록 도와주세요.",
    "description": "Donation text."
  },
  "moreinfo": {
    "message": "More information",
    "description": "More information link."
  },
  "h4space": {
    "message": "Gmail&trade;의 용량을 늘려주세요.",
    "description": "Space Gmail."
  },
  "h4header": {
    "message": "Gmail&trade; 머릿말",
    "description": "Gmail header."
  },
  "h4inbox": {
    "message": "Gmail&trade; 받은 편지함",
    "description": "Gmail inbox header."
  },
  "h4icons": {
    "message": "첨부 파일 아이콘 추가",
    "description": "Icons header."
  },
  "spacetxt": {
    "message": "Gmelius는 다음 항목들을 정리함으로써 용량을 늘릴 수 있는 기회를 제공합니다:",
    "description": "Regain some space."
  },
  "iconstxt": {
    "message": "만약에 첨부파일이 있는 편지가 받은편지함에 나타나면 클립 아이콘이 나타납니다. 하지만 파일형식에 따라 그 아이콘이 달라집니다. 현재 40개 이상의 아이콘이 있습니다.",
    "description": "Icons Inbox."
  },
  "footsettings": {
    "message": "Gmelius의 한경설정은 언제든지 쉽게 바꿀수있습니다. 주소창 오른쪽 에 보이는 gmelius options 아이콘을 누르시면 됩니다.",
    "description": "Footnote Settings."
  },
  "footbugs": {
    "message": "피드백을 남겨주세요! 피드백, 제안사항, 버그 모두 환영합니다. 사용하시는 OS 운영체계, Chrome과 Gmelius 버전을 함께 남겨주세요.",
    "description": "Footnote Bugs."
  },
  "footupdate": {
    "message": "옵션> 익스텐션> 그리고 개발자 모드를 선택하세요. 그리고 익스텐션 업데이트하기를 누르십시요. 업데이트는 또한 트위터, 페이스북 그리고 구글 플러스를 통해 알려드립니다. 항상 최신 버젼을 이용하십시요.",
    "description": "Footnote Updates."
  },

  "savebtn": {
    "message": "환경설정 저장하기",
    "description": "Save button."
  },
  "unchecklabel": {
    "message": "원상복구",
    "description": "Uncheck all."
  },
  "changes": {
    "message": "적용하신 환경설정이 저장 되었습니다. Gmail 로 돌아가서 확인하세요.",
    "description": "Changes saved. Check your Gmail."
  },
  "feedbackbtn": {
    "message": "의견을 남겨",
    "description": "Leave Feedback."
  },
  "updatebtn": {
    "message": "업데이트",
    "description": "Update Gmelius."
  },

"lads": {
    "message": "광고",
    "description": "Ads."
  },
"lenlarge": {
    "message": "수신자 위젯",
    "description": "People Widget."
  },
"lfooter": {
    "message": "바닥글",
    "description": "Footer."
  },
"lstatusc": {
    "message": "메신저 상태 목록",
    "description": "Chat statuses."
  },
"lsearchsc": {
    "message": "친구 검색창",
    "description": "Chat search box."
  },
"lavablesc": {
    "message": "메신저 온라인/오프라인 정렬하기",
    "description": "Chat availability."
  },
"lchat": {
    "message": "대화하기",
    "description": "Chat."
  },
"lakc": {
    "message": "메신저 & 달력 위젯",
    "description": "Chat & Calendar widgets."
  },
"lemptinbox": {
    "message": "새로운 이메일이 없습니다!",
    "description": "No new mail! message."
  },
"lmouse": {
    "message": "마우스나 터치패드를 이용해서 스크롤해주십시요",
    "description": "scrollbars and scroll Gmail with mouse wheel/touchpad."
  },
"lconsider": {
    "message": "이메일을 작성할 때 포함해주세요",
    "description": "Consider including."
  },
"lheader": {
    "message": "머릿말 숨기기 (검색창 과 로고 자동 숨기기)",
    "description": "Header."
  },
"lkey": {
    "message": "\"/\" 나 \"0\" 버튼 눌러 머릿말 보이게 하기:",
    "description": "Key to press to make header visible/hidden."
  },
"lbacktop": {
    "message": "맨위 회색 머릿말 누르면 맨 위로 다시가기",
    "description": "Auto-Scroll."
  },
"linbox": {
    "message": "Google로고를 누루면 다시 받은 편지함으로 돌아가기",
    "description": "Go back to Inbox by clicking on the Google logo."
  },
"lvoice": {
    "message": "구글 보이스를 네비게이션 창에 더하기",
    "description": "Add Google Voice to top navigation bar."
  },
"lreader": {
    "message": "구글 리더를 구글 뉴스대신 네비게이션 창에 넣기",
    "description": "Replace Google News by Google Reader in the top nav bar."
  },
"lplayy": {
    "message": "구글 플레이를 네비게이션 창에서 없애기",
    "description": "Remove Google Play from the top nav bar."
  },
"ldefrow": {
    "message": "마우스를 이메일에 갖다대었을 때 줄을 하이라이트하기",
    "description": "Enable subtle row highlight when mouse over your emails."
  },
"lrow": {
    "message": "마우스를 이메일에 갖다대었을 때 줄을 원하는 색으로 하이라이트하기",
    "description": "Enable subtle row highlight with customized color."
  },
"lbtnnav": {
    "message": "아카이브, 스팸, 삭제 등과 같은 아이콘에 텍스트 더하기",
    "description": "Add text to navigation icons such as Archive, Spam, Delete."
  },
"lcoloriz": {
    "message": "아카이브, 스팸, 삭제 등과 같은 아이콘의 색깔 바꾸기",
    "description": "Colourize navigation icons such as Archive, Spam, Delete, etc."
  },
"lfonts": {
    "message": "기본 폰트, 크기, 색상 등을 이용해 받은 이메일들을 통합적으로 관리하기",
    "description": "Homogenize the appearance of your incoming emails."
  },
"llabelsr": {
    "message": "받은 편지함에서 라벨을 받은 편지 오른쪽으로 보내기",
    "description": "Move labels of your messages from the left to the right of your inbox."
  },
"lattleft": {
    "message": "받은 편지함에서 첨부파일 아이콘을 받은 편지 오른쪽으로 보내기",
    "description": "Move attachment icons from the right to the left or your inbox."
  },
"latticons": {
    "message": "Google 아이콘",
    "description": "Google icons."
  },
"lmsicons": {
    "message": "Microsoft 아이콘",
    "description": "Microsoft icons."
  },
"lbwicons": {
    "message": "아이콘 흰색 과 검은색으로 만들기",
    "description": "Make icons black and white."
  },

"translate": {
    "message": "",
    "description": "Translate this page."
  },

"translated": {
    "message": "",
    "description": "Translated by John Smith."
  },

"archive": {
    "message": "보관처리",
    "description": "Archive button."
  },
"spam": {
    "message": "스팸신고",
    "description": "Spam button."
  },
"delete": {
    "message": "삭제",
    "description": "Delete button."
  },
"move": {
    "message": "이동",
    "description": "Move button."
  },
"labels": {
    "message": "라벨",
    "description": "Labels button."
  }

}
