{
  "extName": {
    "message": "Gmelius - Ad Blocker and Better UI for Gmail™",
    "description": "Extension name."
  },
  "extDescription": {
    "message": "Gmelius personaliza interface do Gmail para o seu gosto e desnuda os anúncios. Featured on TechCrunch, Lifehacker, PC Mag and other top technology sites.",
    "description": "Extension description."
  },


  "welcome": {
    "message": "Obrigado por utilizar o <a href=\"http://gmelius.com\" target=\"_blank\">Gmelius</a>! Nossa proposta é oferecer um software de qualidade através do lançamento frequente de novas funcionalidades e correções de bugs. Sabendo disso, é muito importante que você siga o Gmelius na sua rede social favorita para saber das últimas novidades.",
    "description": "Welcome message."
  },
  "tip": {
    "message": "Marque para ativar a opção. Não esqueça de salvar suas configurações.",
    "description": "Tip message."
  },
  "hoptions": {
    "message": "Opções",
    "description": "Options header."
  },
  "hfeedback": {
    "message": "Comentários e sugestões",
    "description": "Feedback and Suggestions header."
  },
  "hupdates": {
    "message": "Atualizações",
    "description": "Updates header."
  },
  "hlove": {
    "message": "Suporte do Gmelius&trade;",
    "description": "Support Gmelius header."
  },
  "lovetxt": {
    "message": "Por favor ajude o desenvolvimento do Gmelius através de uma pequena contribuição.",
    "description": "Donation text."
  },
  "moreinfo": {
    "message": "Mais informações",
    "description": "More information link."
  },
  "h4space": {
    "message": "Recupere espaço no seu Gmail&trade;",
    "description": "Space Gmail."
  },
  "h4header": {
    "message": "Cabeçalho do Gmail&trade;",
    "description": "Gmail header."
  },
  "h4inbox": {
    "message": "Caixa de entrada",
    "description": "Gmail inbox header."
  },
  "h4icons": {
    "message": "Adicionar ícones de anexos",
    "description": "Icons header."
  },
  "spacetxt": {
    "message": "Gmelius lhe dá a possibilidade de recuperar espaço e limpar sua caixa de entrada removendo/desabilitando:",
    "description": "Regain some space."
  },
  "iconstxt": {
    "message": "Na Caixa de entrada do seu Gmail, anexos são indicados pelo ícone de um clipe de papel. E se os ícones mudassem conforme o tipo de arquivo anexado em suas mensagens? Até agora mais de 40 tipos de arquivos são suportados.",
    "description": "Icons Inbox."
  },
  "footsettings": {
    "message": "Você pode acessar e alterar suas configurações a qualquer momento, clicando no ícone da extensão que fica do lado direito da barra de endereço, ou digitando \"gmelius options\" na própria barra de endereço. É muito fácil!",
    "description": "Footnote Settings."
  },
  "footbugs": {
    "message": "Deixe um comentário: sinta-se livre para comentar, sugerir e relatar problemas. Por favor sempre que um problema for informado, inclua a informação de qual é o seu sistema operacional, versão do Chrome e a versão do Gmelius que está sendo utilizada. Ex.: Windows 7 - Chrome 18 - Gmelius 5.1",
    "description": "Footnote Bugs."
  },
  "footupdate": {
    "message": "Tenha certeza de sempre ter a última versão instalada. Atualizar o Gmelius: Para atualizar sua extensão, marque \"Modo do desenvolvedor\" e clique em \"Atualizar extensões agora\". As atualizações são anunciadas pelo ",
    "description": "Footnote Updates."
  },

  "savebtn": {
    "message": "Salvar minhas configurações",
    "description": "Save button."
  },
  "unchecklabel": {
    "message": "Desmarcar todas",
    "description": "Uncheck all."
  },
  "changes": {
    "message": "Configurações salvas. Dê uma olhada no seu Gmail.",
    "description": "Changes saved. Check your Gmail."
  },
  "feedbackbtn": {
    "message": "Deixar comentários",
    "description": "Leave Feedback."
  },
  "updatebtn": {
    "message": "Atualizar Gmelius",
    "description": "Update Gmelius."
  },

"lads": {
    "message": "Anúncios",
    "description": "Ads."
  },
"lenlarge": {
    "message": "Widget de pessoas",
    "description": "People Widget."
  },
"lfooter": {
    "message": "Rodapé",
    "description": "Footer."
  },
"lstatusc": {
    "message": "Status do bate-papo",
    "description": "Chat statuses."
  },
"lsearchsc": {
    "message": "Caixa de pesquisa do bate-papo",
    "description": "Chat search box."
  },
"lavablesc": {
    "message": "Disponibilidade no bate-papo",
    "description": "Chat availability."
  },
"lchat": {
    "message": "Bate-papo",
    "description": "Chat."
  },
"lakc": {
    "message": "Widget de Bate-papo e Agenda",
    "description": "Chat & Calendar widgets."
  },
"lemptinbox": {
    "message": "Mensagem Nenhum e-mail novo.",
    "description": "No new mail! message."
  },
"lmouse": {
    "message": "Barras de scroll e scroll do Gmail com o mouse wheel/touchpad",
    "description": "scrollbars and scroll Gmail with mouse wheel/touchpad."
  },
"lconsider": {
    "message": "Considere adicionar quando estiver escrevendo sua mensagem",
    "description": "Consider including."
  },
"lheader": {
    "message": "Faça o cabeçalho (ex.: área de busca e logo) auto-expansíveis",
    "description": "Header."
  },
"lkey": {
    "message": "Pressione a tecla para exibir/esconder o cabeçalho:",
    "description": "Key to press to make header visible/hidden."
  },
"lbacktop": {
    "message": "Rolagem automática para o cabeçalho quando clicar na barra preta do topo",
    "description": "Auto-Scroll."
  },
"linbox": {
    "message": "Volte para a Caixa de entrada ao clicar no logo do Google",
    "description": "Go back to Inbox by clicking on the Google logo."
  },
"lvoice": {
    "message": "Adicione Google Voice a barra de navegação no topo",
    "description": "Add Google Voice to top navigation bar."
  },
"lreader": {
    "message": "Trocar o item Notícias pelo item Reader na barra de navegação do topo",
    "description": "Replace Google News by Google Reader in the top nav bar."
  },
"lplayy": {
    "message": "Remover o item Play da barra de navegação do topo",
    "description": "Remove Google Play from the top nav bar."
  },
"ldefrow": {
    "message": "Habilitar o realçe suave das linhas quando o mouse passar sobre suas mensagens",
    "description": "Enable subtle row highlight when mouse over your emails."
  },
"lrow": {
    "message": "Habilitar o realçe suave das linhas com uma cor à sua escolha",
    "description": "Enable subtle row highlight with customized color."
  },
"lbtnnav": {
    "message": "Adicionar um texto aos ícones de navegação, como por exemplo \"Arquivar\", \"Denunciar spam\", \"Excluir\", etc.",
    "description": "Add text to navigation icons such as Archive, Spam, Delete."
  },
"lcoloriz": {
    "message": "Colorir os ícones de navegação, como por exemplo \"Arquivar\", \"Denunciar spam\", \"Excluir\", etc.",
    "description": "Colourize navigation icons such as Archive, Spam, Delete, etc."
  },
"lfonts": {
    "message": "Deixe a aparência dos emails novos homogêneas, ex: fonte/tamanho/cor padrão",
    "description": "Homogenize the appearance of your incoming emails."
  },
"llabelsr": {
    "message": "Mover os marcadores de suas mensagens da esquerda para a direita",
    "description": "Move labels of your messages from the left to the right of your inbox."
  },
"lattleft": {
    "message": "Mover os ícones de anexos da direita para esquerda",
    "description": "Move attachment icons from the right to the left or your inbox."
  },
"latticons": {
    "message": "Ícones do Google",
    "description": "Google icons."
  },
"lmsicons": {
    "message": "Ícones da Microsoft",
    "description": "Microsoft icons."
  },
"lbwicons": {
    "message": "Ícones em preto-e-branco",
    "description": "Make icons black and white."
  },

"translate": {
    "message": "",
    "description": "Translate this page."
  },

"translated": {
    "message": "Translated by <a href=\"https://twitter.com/rodrigosaling\" target=\"_blank\">Rodrigo Saling</a>",
    "description": "Translated by John Smith."
  },

"archive": {
    "message": "Arquivar",
    "description": "Archive button."
  },
"spam": {
    "message": "Spam",
    "description": "Spam button."
  },
"delete": {
    "message": "Excluir",
    "description": "Delete button."
  },
"move": {
    "message": "Mover para",
    "description": "Move button."
  },
"labels": {
    "message": "Marcadores",
    "description": "Labels button."
  }


}
