{
  "extName": {
    "message": "Gmelius - Ad Blocker and Better UI for Gmail™",
    "description": "Extension name."
  },
  "extDescription": {
    "message": "Gmelius personaliza la interfaz de Gmail™ a su gusto y despoja de los anuncios. Featured on TechCrunch, Lifehacker, PC Mag and other top technology sites.",
    "description": "Extension description."
  },

  "welcome": {
    "message": "Gracias por utilizar <a href=\"http://gmelius.com\" target=\"_blank\">Gmelius</a>! Le proponemos un software de alta calidad via el lanzamiento de nuevas caracteristicas y la corrección continua de potenciales errores. En este sentido, es altamente recomendable de hacer un seguimiento de Gmelius en su red social de preferencia para permanecer actualizado.",
    "description": "Welcome message."
  },
  "tip": {
    "message": "Haga click para activar una de las funcionalidades. No se olvide de guardar sus preferencias.",
    "description": "Tip message."
  },
  "hoptions": {
    "message": "Opciones",
    "description": "Options header."
  },
  "hfeedback": {
    "message": "Comentarios y sugerencias",
    "description": "Feedback and Suggestions header."
  },
  "hupdates": {
    "message": "Actualizaciones",
    "description": "Updates header."
  },
  "hlove": {
    "message": "Apoye Gmelius",
    "description": "Support Gmelius header."
  },
  "lovetxt": {
    "message": "Por favor ayude a apoyar el desarrollo de Gmelius haciendo una pequeña contribución.",
    "description": "Donation text."
  },
  "moreinfo": {
    "message": "Mas información",
    "description": "More information link."
  },
  "h4space": {
    "message": "Libere espacio en su Gmail&trade;",
    "description": "Space Gmail."
  },
  "h4header": {
    "message": "Encabezado Gmail&trade;",
    "description": "Gmail header."
  },
  "h4inbox": {
    "message": "Bandeja de entrada Gmail&trade;",
    "description": "Gmail inbox header."
  },
  "h4icons": {
    "message": "Ajouter les icônes pièce jointe",
    "description": "Icons header."
  },
  "spacetxt": {
    "message": "Gmelius le da la posibilida de ganar espacio y de limpiar su bandeja de entrada par la eliminación/desactivación:",
    "description": "Regain some space."
  },
  "iconstxt": {
    "message": "En la bandeja de entrada de Gmail, los archivos adjuntos se indican mediante un clip. ¿Qué pasa si se muestran diferentes iconos en función del tipo de archivo adjunto a los mensajes de correo electrónico? Más de 40 tipos de archivos existentes actualmente.",
    "description": "Icons Inbox."
  },
  "footsettings": {
    "message": "Puede acceder y modificar sus preferencias siempre que lo desee haciendo clic en el icono de la extensión a la derecha de la barra de direcciones o escribiendo \"gmelius options\" en la barra de direcciones. Es así de fácil!",
    "description": "Footnote Settings."
  },
  "footbugs": {
    "message": "Dejenos sus comentarios: Siéntase libre de dejar sus comentarios, sugerencias y de reportar errores. Por favor, incluya siempre el sistema operativo, la versión Chrome y la versión Gmelius que utiliza al reportar un error, por ejemplo: Windows 8 - Chrome 18 - Gmelius 5.1.",
    "description": "Footnote Bugs."
  },
  "footupdate": {
    "message": "Asegúrese de tener siempre la última versión instalada. Para actualizar su extensión, marque \"modo de programador\" y haga clic en \"Actualizar extensiones ahora\". Las actualizaciones se anuncian a través de ",
    "description": "Footnote Updates."
  },

  "savebtn": {
    "message": "Guardar mis preferencias",
    "description": "Save button."
  },
  "unchecklabel": {
    "message": "Deseleccionar todas",
    "description": "Uncheck all."
  },
  "changes": {
    "message": "Cambios guardados. Verifique su Gmail.",
    "description": "Changes saved. Check your Gmail."
  },
  "feedbackbtn": {
    "message": "Leave Feedback",
    "description": "Leave Feedback."
  },
  "updatebtn": {
    "message": "Update Gmelius",
    "description": "Update Gmelius."
  },

"lads": {
    "message": "Anuncios",
    "description": "Ads."
  },
"lenlarge": {
    "message": "Widget de contactos",
    "description": "People Widget."
  },
"lfooter": {
    "message": "Pie de página",
    "description": "Footer."
  },
"lstatusc": {
    "message": "Status de chat",
    "description": "Chat statuses."
  },
"lsearchsc": {
    "message": "Cuadro de busqueda de chats",
    "description": "Chat search box."
  },
"lavablesc": {
    "message": "Disponibilidad de chats",
    "description": "Chat availability."
  },
"lchat": {
    "message": "Chat",
    "description": "Chat."
  },
"lakc": {
    "message": "Widget de chat y de calendario",
    "description": "Chat & Calendar widgets."
  },
"lemptinbox": {
    "message": "Mensaje: No tiene correos electrónicos nuevos",
    "description": "No new mail! message."
  },
"lmouse": {
    "message": "Banda de desplazamiento y desplazamiento en Gmail con la rueda o teclado tactil del mouse",
    "description": "scrollbars and scroll Gmail with mouse wheel/touchpad."
  },
"lconsider": {
    "message": "Opcion de \"incluir\" durante la redaccion de sus correos  ",
    "description": "Consider including."
  },
"lheader": {
    "message": "Hacer el encabezado (cuadro de busqued y logo) auto-expandible",
    "description": "Header."
  },
"lkey": {
    "message": "Presione tecla para exhibir/esconder el encabezado:",
    "description": "Key to press to make header visible/hidden."
  },
"lbacktop": {
    "message": "Desplazamiento automatico a la parte superior de su bandeja de entrada a través de un click en el barra negra superior, como en Google+.",
    "description": "Auto-Scroll."
  },
"linbox": {
    "message": "Retornar a su bandeja de entrada haciendo un click sobre el logo de Google",
    "description": "Go back to Inbox by clicking on the Google logo."
  },
"lvoice": {
    "message": "Añadir Google Voice a la barra de nagivacion superior",
    "description": "Add Google Voice to top navigation bar."
  },
"lreader": {
    "message": "Remplazar Google News con Google Reader en la barra de navigación superior",
    "description": "Replace Google News by Google Reader in the top nav bar."
  },
"lplayy": {
    "message": "Eliminar Google Play de la barra de navigación superior",
    "description": "Remove Google Play from the top nav bar."
  },
"ldefrow": {
    "message": "Habilitar el resaltado sutil de lineas cuando el mouse pase a traves de sus correos",
    "description": "Enable subtle row highlight when mouse over your emails."
  },
"lrow": {
    "message": "Habilitar el resaltado sutil de lineas con colores personalizados",
    "description": "Enable subtle row highlight with customized color."
  },
"lbtnnav": {
    "message": "Añadir texto a los íconos de navigación como ser : \"Archivar\", \"Señalar como correo basura\", \"Eliminar\"",
    "description": "Add text to navigation icons such as Archive, Spam, Delete."
  },
"lcoloriz": {
    "message": "Colorear los íconos de navigación como ser : \"Archivar\", \"Señalar como correo basura\", \"Eliminar\"",
    "description": "Colourize navigation icons such as Archive, Spam, Delete, etc."
  },
"lfonts": {
    "message": "Homogeneizar la apariencia de los mensajes de correo electrónico entrantes, es decir, tipo de letra predeterminado / tamaño / color",
    "description": "Homogenize the appearance of your incoming emails."
  },
"llabelsr": {
    "message": "Mueva las etiquetas de los mensajes de la izquierda a la derecha de la bandeja de entrada",
    "description": "Move labels of your messages from the left to the right of your inbox."
  },
"lattleft": {
    "message": "Mueva los iconos de archivo adjunto de la izquierda a la derecha de la bandeja de entrada",
    "description": "Move attachment icons from the right to the left or your inbox."
  },
"latticons": {
    "message": "Iconos Google",
    "description": "Google icons."
  },
"lmsicons": {
    "message": "Iconos Microsoft",
    "description": "Microsoft icons."
  },
"lbwicons": {
    "message": "Iconos en blanco y negro",
    "description": "Make icons black and white."
  },

"translate": {
    "message": "",
    "description": "Translate this page."
  },

"translated": {
    "message": "Translated by <a href=\"https://twitter.com/mdeheza\" target=\"_blank\">Mariana Deheza</a>",
    "description": "Translated by John Smith."
  },

"archive": {
    "message": "Archivar",
    "description": "Archive button."
  },
"spam": {
    "message": "Spam",
    "description": "Spam button."
  },
"delete": {
    "message": "Eliminar",
    "description": "Delete button."
  },
"move": {
    "message": "Mover a",
    "description": "Move button."
  },
"labels": {
    "message": "Etiquetas",
    "description": "Labels button."
  }

}
