{
"name": "Gmelius™, No Ads and Better UI for Gmail",
"developer": {"name" : "Florian Bersier", "url" : "http://gmelius.com"},
"description" : "Gmelius customizes Gmail's interface to your liking and strips away the ads. Featured on TechCrunch, Lifehacker and other high-profile technology sites.",
"manifest_version" : 2,
"version" : "2.0.0",
"background" : {"page" : "index.html"},
"icons" : {"128": "icons/icon.png"},
"options_page" : "options.html",
"content_scripts": [
{"js": ["oex_shim/operaextensions_injectedscript.js", "includes/gmelius.js"], "matches": ["<all_urls>"], "include_globs": ["http://mail.google.com/*"], "exclude_globs": [], "run_at": "document_start", "all_frames" : true}],
"web_accessible_resources" : ["icons/icon.png","icons/icon48.png","includes/gmelius.js","options.css","scripts/jquery.js"],
"permissions" : ["https://*/*", "storage", "http://*/*"],
"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'unsafe-eval';"
}
