{
  "extName": {
    "message": "Gmelius - Ad Blocker and Better UI for Gmail™",
    "description": "Extension name."
  },
  "extDescription": {
    "message": "Gmelius customizes Gmail's interface to your liking and strips away the ads. Featured on TechCrunch, Lifehacker and other high-profile technology sites.",
    "description": "Extension description."
  },


  "welcome": {
    "message": "Leuk dat je <a href=\"http://gmelius.com\" target=\"_blank\">Gmelius</a> gebruikt! Met onze software heb je kwaliteit in huis. We zorgen steeds voor nieuwe mogelijkheden en corrigeren bugs op regelmatige basis. Nu je dit weet kun je je voorstellen dat we je aanbevelen Gmelius te volgen op je favoriete sociale netwerk.",
    "description": "Welcome message."
  },
  "tip": {
    "message": "Tik om de mogelijkheid te activeren. Vergeet niet je instelling op te slaan.",
    "description": "Tip message."
  },
  "hoptions": {
    "message": "Opties",
    "description": "Options header."
  },
  "hfeedback": {
    "message": "Feedback en suggesties",
    "description": "Feedback and Suggestions header."
  },
  "hupdates": {
    "message": "Updates",
    "description": "Updates header."
  },
  "hlove": {
    "message": "Steun Gmelius",
    "description": "Support Gmelius header."
  },
  "lovetxt": {
    "message": "Help de ontwikkeling van Gmelius door een kleine donatie te doen.",
    "description": "Donation text."
  },
  "moreinfo": {
    "message": "Meer informatie (with pictures)",
    "description": "More information link."
  },
  "h4space": {
    "message": "Weer wat ruimte in je Gmail&trade;",
    "description": "Space Gmail."
  },
  "h4header": {
    "message": "Gmail&trade; Header",
    "description": "Gmail header."
  },
  "h4inbox": {
    "message": "Gmail&trade; Inbox",
    "description": "Gmail inbox header."
  },
  "h4icons": {
    "message": "Voeg bijlage-icoontjes toe",
    "description": "Icons header."
  },
  "spacetxt": {
    "message": "Gmelius geeft je de mogelijkheid om ruimte te winnen en je inbox op te schonen door onderdelen uit te schakelen/te verwijderen:",
    "description": "Regain some space."
  },
  "iconstxt": {
    "message": "In je Gmail-inbox worden bijlages aangegeven met een paperclip. Maar wat nu als er andere icoontjes getoond worden op basis van het soort bestand dat bij je e-mail hoort? Meer dan 40 verschillende formaten worden ondersteund.",
    "description": "Icons Inbox."
  },
  "footsettings": {
    "message": "Je kan wanneer je maar wilt je voorkeuren bekijken en aanpassen. Dit doe je door op het icoon van de extensie te klikken, rechts van de adresbalk, of \"gmelius options\" te typen in de adresbalk. Zo makkelijk is dat!",
    "description": "Footnote Settings."
  },
  "footbugs": {
    "message": "Voel je vrij je mening te geven, suggesties te doen en bugs te melden. Geef wel altijd door wat je besturingssyteem is, de versie van Chrome die je gebruikt en die van Gmelius zelf als je een bug doorgeeft. Bijvoorbeeld: Windows 8 - Chrome 18 - Gmelius 5.1.",
    "description": "Footnote Bugs."
  },
  "footupdate": {
    "message": "Zorg ervoor dat altijd de laatste versie is geinstalleerd. Om je extensie te updaten, vind \"ontwikkelaarsmodus\" aan en klik op \"Extensies nu bijwerken\". Updates worden aangekondigd via",
    "description": "Footnote Updates."
  },

  "savebtn": {
    "message": "Sla mijn instellingen op",
    "description": "Save button."
  },
  "unchecklabel": {
    "message": "Alles uitvinken",
    "description": "Uncheck all."
  },
  "changes": {
    "message": "Instellingen opgeslagen. Check je Gmail",
    "description": "Changes saved. Check your Gmail."
  },
  "feedbackbtn": {
    "message": "Geef je mening",
    "description": "Leave Feedback."
  },
  "updatebtn": {
    "message": "Update Gmelius",
    "description": "Update Gmelius."
  },

"lads": {
    "message": "Advertenties",
    "description": "Ads."
  },
"lenlarge": {
    "message": "Personen widget",
    "description": "People Widget."
  },
"lfooter": {
    "message": "Bodemtekst",
    "description": "Footer."
  },
"lstatusc": {
    "message": "Chat status",
    "description": "Chat statuses."
  },
"lsearchsc": {
    "message": "Chat zoekvakje",
    "description": "Chat search box."
  },
"lavablesc": {
    "message": "Beschikbaarheid chat",
    "description": "Chat availability."
  },
"lchat": {
    "message": "Chat",
    "description": "Chat."
  },
"lakc": {
    "message": "Chat & Kalender widgets",
    "description": "Chat & Calendar widgets."
  },
"lemptinbox": {
    "message": "Geen nieuwe mails!-bericht",
    "description": "No new mail! message."
  },
"lmouse": {
    "message": "scrollbalken en scroll Gmail met muiswiel/touchpad",
    "description": "scrollbars and scroll Gmail with mouse wheel/touchpad."
  },
"lconsider": {
    "message": "\"Overweeg ook\" bij het opstellen van je emails",
    "description": "Consider including."
  },
"lheader": {
    "message": "Maak de header (zoekbalk en logo) in/uitklapbaar",
    "description": "Header."
  },
"lkey": {
    "message": "Druk toets om de header te tonen/verbergen:",
    "description": "Key to press to make header visible/hidden."
  },
"lbacktop": {
    "message": "Scroll automatisch naar de top van je inbox à la Google+ door te klikken op de donkergrijze topbalk",
    "description": "Auto-Scroll."
  },
"linbox": {
    "message": "Ga terug naar Inbox door te klikken op het Google logo",
    "description": "Go back to Inbox by clicking on the Google logo."
  },
"lvoice": {
    "message": "Voeg Google Voice toe aan de navigatiebalk",
    "description": "Add Google Voice to top navigation bar."
  },
"lreader": {
    "message": "Verwissel Google News met Google Reader in de navigatiebalk",
    "description": "Replace Google News by Google Reader in the top nav bar."
  },
"lplayy": {
    "message": "Verwijder Google Play uit de navigatiebalk",
    "description": "Remove Google Play from the top nav bar."
  },
"ldefrow": {
    "message": "Schakel subtiele rij-highlights in wanneer je met de muis over je emails gaat",
    "description": "Enable subtle row highlight when mouse over your emails."
  },
"lrow": {
    "message": "Schakel subtiele rij-highlights met een aangepaste kleur in wanneer je met de muis over je emails gaat",
    "description": "Enable subtle row highlight with customized color."
  },
"lbtnnav": {
    "message": "Voeg tekst toe aan de navigatiebuttons zoals \"Archief\", \"Spam\", en \"Verwijderen\" etc.",
    "description": "Add text to navigation icons such as Archive, Spam, Delete."
  },
"lcoloriz": {
    "message": "Geef de navigatiebuttons zoals \"Archief\", \"Spam\", en \"Verwijderen\" een kleur",
    "description": "Colourize navigation icons such as Archive, Spam, Delete, etc."
  },
"lfonts": {
    "message": "Geef het uiterlijk van alle inkomende emails hetzelfde weer, bv standaard lettertype, -grootte en -kleur",
    "description": "Homogenize the appearance of your incoming emails."
  },
"llabelsr": {
    "message": "Verplaats de labels van je berichten van links naar rechts in je inbox",
    "description": "Move labels of your messages from the left to the right of your inbox."
  },
"lattleft": {
    "message": "Verplaats de bijlage iconen van rechts naar links in je inbox",
    "description": "Move attachment icons from the right to the left or your inbox."
  },
"latticons": {
    "message": "Google iconen",
    "description": "Google icons."
  },
"lmsicons": {
    "message": "Microsoft iconen",
    "description": "Microsoft icons."
  },
"lbwicons": {
    "message": "Maak iconen zwart en wit",
    "description": "Make icons black and white."
  },

"translate": {
    "message": "",
    "description": "Translate this page."
  },

"translated": {
    "message": "Translated by <a href=\"https://plus.google.com/110338956314502156807\" target=\"_blank\">Duncan Krebbers</a>",
    "description": "Translated by John Smith."
  },

"archive": {
    "message": "Archiveren",
    "description": "Archive button."
  },
"spam": {
    "message": "Spam",
    "description": "Spam button."
  },
"delete": {
    "message": "Verwijderen",
    "description": "Delete button."
  },
"move": {
    "message": "Verplaatsen naar",
    "description": "Move button."
  },
"labels": {
    "message": "Labels",
    "description": "Labels button."
  }

}
