{
  "extName": {
    "message": "Gmelius - Ad Blocker and Better UI for Gmail™",
    "description": "Extension name."
  },
  "extDescription": {
    "message": "Gmelius personalizza l'interfaccia di Gmail a proprio piacimento e rimuove gli annunci. Featured on TechCrunch, Lifehacker, PC Mag and other top technology sites.",
    "description": "Extension description."
  },

  "welcome": {
    "message": "Grazie per aver scelto <a href=\"http://gmelius.com\" target=\"_blank\">Gmelius</a>! Vi offriamo un software di qualità attraverso il costante rilascio di nuove funzionalità e la correzione di eventuali errori. Per questo, consigliamo vivamente di seguire Gmelius tramite il vostro social network preferito per essere sempre informati circa gli ultimi aggiornamenti.",
    "description": "Welcome message."
  },
  "tip": {
    "message": "Mettete una spunta per attivare la funzionalità. Non dimenticate di salvare le vostre impostazioni.",
    "description": "Tip message."
  },
  "hoptions": {
    "message": "Opzioni",
    "description": "Options header."
  },
  "hfeedback": {
    "message": "Commenti e Suggerimenti",
    "description": "Feedback and Suggestions header."
  },
  "hupdates": {
    "message": "Aggiornamenti",
    "description": "Updates header."
  },
  "hlove": {
    "message": "Sostenete Gmelius",
    "description": "Support Gmelius header."
  },
  "lovetxt": {
    "message": "Per favore aiutateci a sostenere lo sviluppo di Gmelius facendo una piccola donazione.",
    "description": "Donation text."
  },
  "moreinfo": {
    "message": "Maggiori informazioni",
    "description": "More information link."
  },
  "h4space": {
    "message": "Fate spazio nella vostra interfaccia di Gmail&trade;",
    "description": "Space Gmail."
  },
  "h4header": {
    "message": "Testata Gmail&trade;",
    "description": "Gmail header."
  },
  "h4inbox": {
    "message": "Posta in arrivo Gmail&trade;",
    "description": "Gmail inbox header."
  },
  "h4icons": {
    "message": "Aggiungi icone allegati",
    "description": "Icons header."
  },
  "spacetxt": {
    "message": "Gmelius vi offre la possibilità di recuperare spazio e tenere in ordine la casella di posta rimuovendo/disabilitando:",
    "description": "Regain some space."
  },
  "iconstxt": {
    "message": "Nella vostra casella Gmail, gli allegati sono indicati da una graffetta. E se ognuno avesse un'icona differente a seconda del tipo di file allegato al messaggio? Più di 40 tipi di file attualmente supportati.",
    "description": "Icons Inbox."
  },
  "footsettings": {
    "message": "Potete accedere e personalizzare le vostre impostazioni ogni volta che lo desiderate cliccando sull'icona di Gmelius a destra della barra degli indirizzi, oppure digitando \"gmelius options\" nella barra degli indirizzi stessa. È molto semplice!",
    "description": "Footnote Settings."
  },
  "footbugs": {
    "message": "Lasciate un commento: Inviateci i vostri commenti, suggerimenti o le segnalazioni d'errore. Vi chiediamo cortesemente di indicare sempre il sistema operativo e le versioni di Chorme e Gmelius che state utilizzando quando inviate una segnalazione d'errore, es: Windows 8 - Chrome 18 - Gmelius 5.1.",
    "description": "Footnote Bugs."
  },
  "footupdate": {
    "message": "Assicuratevi sempre di aver installato l'ultima versione. Per aggiornare la vostra estensione, selezionate \"Modalità sviluppatore\" e cliccate su \"Aggiorna estensioni adesso\". Gli aggiornamenti vengono annunciati via ",
    "description": "Footnote Updates."
  },

  "savebtn": {
    "message": "Salvare le impostazioni",
    "description": "Save button."
  },
  "unchecklabel": {
    "message": "Deselezionare tutto",
    "description": "Uncheck all."
  },
  "changes": {
    "message": "Modifiche salvate. Verificate la vostra casella Gmail.",
    "description": "Changes saved. Check your Gmail."
  },
  "feedbackbtn": {
    "message": "Lasciate un commento",
    "description": "Leave Feedback."
  },
  "updatebtn": {
    "message": "Aggiornamento Gmelius",
    "description": "Update Gmelius."
  },

"lads": {
    "message": "Annunci",
    "description": "Ads."
  },
"lenlarge": {
    "message": "Widget Persone",
    "description": "People Widget."
  },
"lfooter": {
    "message": "Piè di pagina",
    "description": "Footer."
  },
"lstatusc": {
    "message": "Status Chat",
    "description": "Chat statuses."
  },
"lsearchsc": {
    "message": "Casella di ricerca Chat",
    "description": "Chat search box."
  },
"lavablesc": {
    "message": "Disponibilità contatti Chat",
    "description": "Chat availability."
  },
"lchat": {
    "message": "Chat",
    "description": "Chat."
  },
"lakc": {
    "message": "Widget di Chat & Calendario",
    "description": "Chat & Calendar widgets."
  },
"lemptinbox": {
    "message": "Avviso \"nuovo messaggio!\"",
    "description": "No new mail! message."
  },
"lmouse": {
    "message": "Barra di scorrimento e scorrimento Gmail con mouse/touchpad",
    "description": "scrollbars and scroll Gmail with mouse wheel/touchpad."
  },
"lconsider": {
    "message": "Suggerimento \"Potresti anche includere\" durante la composizione di una email",
    "description": "Consider including."
  },
"lheader": {
    "message": "Rendere la testata (ie barra di ricerca e logo) autoespandibile",
    "description": "Header."
  },
"lkey": {
    "message": "Attivare i tasti per mostrare/nascondere la testata:",
    "description": "Key to press to make header visible/hidden."
  },
"lbacktop": {
    "message": "Scorrere automaticamente in cima alla pagina quando si clicca la barra nera superiore, come in Google+",
    "description": "Auto-Scroll."
  },
"linbox": {
    "message": "Tornare alla Posta in arrivo quando si clicca il logo di Google",
    "description": "Go back to Inbox by clicking on the Google logo."
  },
"lvoice": {
    "message": "Aggiungere Google Voice alla barra di navigazione superiore",
    "description": "Add Google Voice to top navigation bar."
  },
"lreader": {
    "message": "Sostituire Google News con Google Reader nella barra superiore",
    "description": "Replace Google News by Google Reader in the top nav bar."
  },
"lplayy": {
    "message": "Rimuovere Google Play dalla barra superiore",
    "description": "Remove Google Play from the top nav bar."
  },
"ldefrow": {
    "message": "Abilitare evidenziatore al passaggio del mouse sui messaggi",
    "description": "Enable subtle row highlight when mouse over your emails."
  },
"lrow": {
    "message": "Abilitare evidenziatore con colori personalizzati",
    "description": "Enable subtle row highlight with customized color."
  },
"lbtnnav": {
    "message": "Aggiungere una descrizione alle icone di navigazione come \"Archivia\", \"Segnala come spam\", \"Elimina\"",
    "description": "Add text to navigation icons such as Archive, Spam, Delete."
  },
"lcoloriz": {
    "message": "Colorare le icone di navigazione come \"Archivia\", \"Segnala come spam\", \"Elimina\", ecc.",
    "description": "Colourize navigation icons such as Archive, Spam, Delete, etc."
  },
"lfonts": {
    "message": "Rendere omogeneo l'aspetto delle email in arrivo, ie carattere/dimensione/colore predefiniti",
    "description": "Homogenize the appearance of your incoming emails."
  },
"llabelsr": {
    "message": "Spostare le etichette dei messaggi nella casella di posta da sinistra a destra",
    "description": "Move labels of your messages from the left to the right of your inbox."
  },
"lattleft": {
    "message": "Spostare le icone degli allegati dei messaggi da destra a sinistra",
    "description": "Move attachment icons from the right to the left or your inbox."
  },
"latticons": {
    "message": "Icone Google",
    "description": "Google icons."
  },
"lmsicons": {
    "message": "Icone Microsoft",
    "description": "Microsoft icons."
  },
"lbwicons": {
    "message": "Icone in bianco e nero",
    "description": "Make icons black and white."
  },

"translate": {
    "message": "",
    "description": "Translate this page."
  },

"translated": {
    "message": "Translated by <a href=\"https://plus.google.com/u/0/109632625627051639150\" target=\"_blank\">Francesco Abbondi</a>",
    "description": "Translated by John Smith."
  },

"archive": {
    "message": "Archivia",
    "description": "Archive button."
  },
"spam": {
    "message": "Spam",
    "description": "Spam button."
  },
"delete": {
    "message": "Elimina",
    "description": "Delete button."
  },
"move": {
    "message": "Sposta in",
    "description": "Move button."
  },
"labels": {
    "message": "Etichette",
    "description": "Labels button."
  }

}
