{
  "extName": {
    "message": "Gmelius - Ad Blocker and Better UI for Gmail™",
    "description": "Extension name."
  },
  "extDescription": {
    "message": "Pas de publicités et différentes options pour rendre l'interface de Gmail™ plus propre et intuitive. Testé et approuvé par TechCrunch, Lifehacker, PC Magazine et plein d'autres.",
    "description": "Extension description."
  },

  "welcome": {
    "message": "Merci d'utiliser <a href=\"http://gmelius.com\" target=\"_blank\">Gmelius</a> ! Nous proposons un logiciel de qualité avec de nouvelles fonctionnalités et des améliorations constantes. Nous vous recommandons donc de suivre Gmelius sur les différents réseaux sociaux afin d'être tenu informé des dernières nouveautés.",
    "description": "Welcome message."
  },
  "tip": {
    "message": "Cocher la case pour activer une fonctionnalité. N'oubliez pas de sauvegarder vos préférences.",
    "description": "Tip message."
  },
  "hoptions": {
    "message": "Options",
    "description": "Options header."
  },
  "hfeedback": {
    "message": "Réactions et Suggestions",
    "description": "Feedback and Suggestions header."
  },
  "hupdates": {
    "message": "Mises à jour",
    "description": "Updates header."
  },
  "hlove": {
    "message": "Supportez Gmelius",
    "description": "Support Gmelius header."
  },
  "lovetxt": {
    "message": "Merci de participer au développement continu de Gmelius en laissant une petite contribution.",
    "description": "Donation text."
  },
  "moreinfo": {
    "message": "Plus d'informations (avec illustrations)",
    "description": "More information link."
  },
  "h4space": {
    "message": "Libérez de l'espace dans votre interface Gmail&trade;",
    "description": "Space Gmail."
  },
  "h4header": {
    "message": "Entête de Gmail&trade;",
    "description": "Gmail header."
  },
  "h4inbox": {
    "message": "Boîte de réception Gmail&trade;",
    "description": "Gmail inbox header."
  },
  "h4icons": {
    "message": "Ajouter les icônes pièce jointe",
    "description": "Icons header."
  },
  "spacetxt": {
    "message": "Gmelius vous donne la possibilité de libérer de l'espace et de nettoyer votre boîte de réception en supprimant ou désactivant:",
    "description": "Regain some space."
  },
  "iconstxt": {
    "message": "Dans votre boîte de réception, les pièces jointes sont indiquées par un trombone. Que penseriez vous d'une icône dépendant du type de pièce jointe ? Plus de 40 sortes de type de fichiers pris en charge.",
    "description": "Icons Inbox."
  },
  "footsettings": {
    "message": "Vous pouvez accéder et modifier vos préférences quand vous le souhaitez soit, en cliquant sur l'icône de l'extension à droite de la barre d'adresse soit en saisissant \"gmelius options\" dans la barre d'adresse. C'est aussi simple !",
    "description": "Footnote Settings."
  },
  "footbugs": {
    "message": "N'hésitez pas à partager vos idées, bugs. Merci de toujours nous donner votre système d'exploitation, la version de Chrome et la version de Gmelius quand vous faites référence à un bug, ex: Mac - Chrome 18 - Gmelius 5.1.",
    "description": "Footnote Bugs."
  },
  "footupdate": {
    "message": "Assurez-vous que vous utilisez toujours la dernière version de Gmelius. Pour mettre à jour votre extension, sélectionner \"developer mode\" et cliquer sur \"update extensions now\". Les mises à jour sont annoncées sur ",
    "description": "Footnote Updates."
  },

  "savebtn": {
    "message": "Sauvegarder mes préférences",
    "description": "Save button."
  },
  "unchecklabel": {
    "message": "Désélectionner tout",
    "description": "Uncheck all."
  },
  "changes": {
    "message": "Modifications enregistrées. Vérifier votre boîte de réception",
    "description": "Changes saved. Check your Gmail."
  },
  "feedbackbtn": {
    "message": "Laisser votre Feedback",
    "description": "Leave Feedback."
  },
  "updatebtn": {
    "message": "Mettre à jour Gmelius",
    "description": "Update Gmelius."
  },

"lads": {
    "message": "Publicités",
    "description": "Ads."
  },
"lenlarge": {
    "message": "People Widget (Contact à droite des emails)",
    "description": "People Widget."
  },
"lfooter": {
    "message": "Pied de page",
    "description": "Footer."
  },
"lstatusc": {
    "message": "Statuts de Chat",
    "description": "Chat statuses."
  },
"lsearchsc": {
    "message": "Zone de recherche du Chat",
    "description": "Chat search box."
  },
"lavablesc": {
    "message": "Disponibilité des contacts Chat",
    "description": "Chat availability."
  },
"lchat": {
    "message": "Chat",
    "description": "Chat."
  },
"lakc": {
    "message": "Widgets chat et agenda",
    "description": "Chat & Calendar widgets."
  },
"lemptinbox": {
    "message": "Le message \"Aucun nouveau message\"",
    "description": "No new mail! message."
  },
"lmouse": {
    "message": "Barres de défilement et défilement remplacé par souris ou touchpad",
    "description": "scrollbars and scroll Gmail with mouse wheel/touchpad."
  },
"lconsider": {
    "message": "Option de suggestion \"Ajouter\" lors de la composition d'un nouvel email",
    "description": "Consider including."
  },
"lheader": {
    "message": "Rendre l'entête (barre de recherche et logo) auto-extensible",
    "description": "Header."
  },
"lkey": {
    "message": "Presser les touches pour afficher/masquer l'entête:",
    "description": "Key to press to make header visible/hidden."
  },
"lbacktop": {
    "message": "Revenir en haut de votre boîte de réception en cliquant sur la barre noire supérieure, comme dans Google+",
    "description": "Auto-Scroll."
  },
"linbox": {
    "message": "Retourner à votre boîte de réception en cliquant sur le logo Google",
    "description": "Go back to Inbox by clicking on the Google logo."
  },
"lvoice": {
    "message": "Ajouter Google Voice à la barre de navigation supérieure",
    "description": "Add Google Voice to top navigation bar."
  },
"lreader": {
    "message": "Remplacer Google News par Google Reader dans la barre de navigation supérieure",
    "description": "Replace Google News by Google Reader in the top nav bar."
  },
"lplayy": {
    "message": "Retirer Google Play de la barre de navigation supérieure",
    "description": "Remove Google Play from the top nav bar."
  },
"ldefrow": {
    "message": "Activer la mise en surbrillance des lignes lors du déplacement de la souris sur vos emails",
    "description": "Enable subtle row highlight when mouse over your emails."
  },
"lrow": {
    "message": "Activer la surbrillance des lignes avec une couleur personnalisée",
    "description": "Enable subtle row highlight with customized color."
  },
"lbtnnav": {
    "message": "Ajouter du texte aux icônes de navigation telles que \"Archiver\", \"Spam\", \"Supprimer\"",
    "description": "Add text to navigation icons such as Archive, Spam, Delete."
  },
"lcoloriz": {
    "message": "Colorer les icônes de navigation telles que \"Archiver\", \"Spam\", \"Supprimer\", etc.",
    "description": "Colourize navigation icons such as Archive, Spam, Delete, etc."
  },
"lfonts": {
    "message": "Homogénéiser l'apparence de vos messages entrants, c'est-à-dire le type, la taille et la couleur de la police par défaut",
    "description": "Homogenize the appearance of your incoming emails."
  },
"llabelsr": {
    "message": "Déplacer les libellés de vos message de la gauche vers la droite de votre boîte de réception",
    "description": "Move labels of your messages from the left to the right of your inbox."
  },
"lattleft": {
    "message": "Déplacer les icônes de pièces jointes de la droite vers la gauche de votre boîte de réception",
    "description": "Move attachment icons from the right to the left or your inbox."
  },
"latticons": {
    "message": "icônes Google",
    "description": "Google icons."
  },
"lmsicons": {
    "message": "icônes Microsoft",
    "description": "Microsoft icons."
  },
"lbwicons": {
    "message": "icônes en noir et blanc",
    "description": "Make icons black and white."
  },

"translate": {
    "message": "",
    "description": "Translate this page."
  },

"translated": {
    "message": "",
    "description": "Translated by John Smith."
  },

"archive": {
    "message": "Archiver",
    "description": "Archive button."
  },
"spam": {
    "message": "Spam",
    "description": "Spam button."
  },
"delete": {
    "message": "Supprimer",
    "description": "Delete button."
  },
"move": {
    "message": "Déplacer",
    "description": "Move button."
  },
"labels": {
    "message": "Libellés",
    "description": "Labels button."
  }

}
