{
  "extName": {
    "message": "Gmelius - No Ads and Better UI for Gmail™",
    "description": "Extension name."
  },
  "extDescription": {
    "message": "Gmelius настраивает интерфейс Gmail на свой ​​вкус и снимает рекламу. Featured on TechCrunch, Lifehacker and other top technology sites.",
    "description": "Extension description."
  },

  "welcome": {
    "message": "Спасибо за то, что пользуетесь <a href=\"http://gmelius.com\" target=\"_blank\">Gmelius</a>! Мы предлагаем качественное ПО, постоянно добавляя новые функции и исправляя возможные неполадки. С учётом этого настойчиво рекомендуем добавить Gmelius в вашей любимой социальной сети, чтобы следить за обновлениями.",
    "description": "Welcome message."
  },
  "tip": {
    "message": "Поставьте флажок, чтобы активировать функцию. Не забудьте сохранить настройки.",
    "description": "Tip message."
  },
  "hoptions": {
    "message": "Параметры",
    "description": "Options header."
  },
  "hfeedback": {
    "message": "Обратная связь и предложения",
    "description": "Feedback and Suggestions header."
  },
  "hupdates": {
    "message": "Обновления",
    "description": "Updates header."
  },
  "hlove": {
    "message": "Поддержка Gmelius&trade;",
    "description": "Support Gmelius header."
  },
  "lovetxt": {
    "message": "Пожалуйста, поддержите разработку Gmelius, сделав небольшой взнос.",
    "description": "Donation text."
  },
  "moreinfo": {
    "message": "Подробнее",
    "description": "More information link."
  },
  "h4space": {
    "message": "Вернуть место в вашей почте Gmail&trade;",
    "description": "Space Gmail."
  },
  "h4header": {
    "message": "Шапка Gmail&trade;",
    "description": "Gmail header."
  },
  "h4inbox": {
    "message": "Входящие",
    "description": "Gmail inbox header."
  },
  "h4icons": {
    "message": "Добавить пиктограммы вложений",
    "description": "Icons header."
  },
  "spacetxt": {
    "message": "Gmelius предоставляет возможность вернуть место, очистив ваш почтовый ящик с помощью удаления/отключения следующего:",
    "description": "Regain some space."
  },
  "iconstxt": {
    "message": "Во Входящих вложения обозначаются значком скрепки. Что если каждый тип вложения будет обозначаться своей пиктограммой? На настоящий момент поддерживается более 40 типов файлов.",
    "description": "Icons Inbox."
  },
  "footsettings": {
    "message": "Вы можете получить доступ к своим настройкам и изменять их, где бы вы ни находились, — либо нажав на пиктограмму расширения справа от адресной строки, либо набрав \"gmelius options\" в адресной строке. Это так легко!",
    "description": "Footnote Settings."
  },
  "footbugs": {
    "message": "Не стесняйтесь высказывать свои предложения, замечания и сообщения о неполадках. Пожалуйста, при сообщении о неполадке всегда указывайте операционную систему, версию Chrome и версию Gmelius, которые используете, например: Windows 8 — Chrome 18 — Gmelius 5.1.",
    "description": "Footnote Bugs."
  },
  "footupdate": {
    "message": "Убедитесь, что у вас установлена свежайшая версия. Чтобы обновить расширение, поставьте флажок \"Режим разработчика\" и нажмите на кнопку \"Обновить расширения сейчас\". О выходе обновлений сообщается через ",
    "description": "Footnote Updates."
  },

  "savebtn": {
    "message": "Сохранить мои настройки",
    "description": "Save button."
  },
  "unchecklabel": {
    "message": "Снять все флажки",
    "description": "Uncheck all."
  },
  "changes": {
    "message": "Изменения сохранены. Проверьте ваш ящик Gmail.",
    "description": "Changes saved. Check your Gmail."
  },
  "feedbackbtn": {
    "message": "Выскажитесь",
    "description": "Leave Feedback."
  },
  "updatebtn": {
    "message": "Обновить Gmelius",
    "description": "Update Gmelius."
  },

"lads": {
    "message": "Реклама",
    "description": "Ads."
  },
"lenlarge": {
    "message": "Виджет пользователей",
    "description": "People Widget."
  },
"lfooter": {
    "message": "Подвал",
    "description": "Footer."
  },
"lstatusc": {
    "message": "Статусы Чата",
    "description": "Chat statuses."
  },
"lsearchsc": {
    "message": "Форма поиска Чата",
    "description": "Chat search box."
  },
"lavablesc": {
    "message": "наличие Чата",
    "description": "Chat availability."
  },
"lchat": {
    "message": "Чат",
    "description": "Chat."
  },
"lakc": {
    "message": "Виджеты Чат и Календарь",
    "description": "Chat & Calendar widgets."
  },
"lemptinbox": {
    "message": "Сообщение \"Новых писем нет\"",
    "description": "No new mail! message."
  },
"lmouse": {
    "message": "Полосы прокрутки (прокрутка будет осуществляться с помощью мыши/тачпада)",
    "description": "scrollbars and scroll Gmail with mouse wheel/touchpad."
  },
"lconsider": {
    "message": "\"Добавить также\" при написании письма",
    "description": "Consider including."
  },
"lheader": {
    "message": "Автоматическое раскрытие шапки (т. е. формы поиска и логотипа)",
    "description": "Header."
  },
"lkey": {
    "message": "Показывать/скрывать шапку по нажатию клавиши:",
    "description": "Key to press to make header visible/hidden."
  },
"lbacktop": {
    "message": "Автопрокрутка наверх страницы при нажатии на тёмно-серую панель (в стиле Google+)",
    "description": "Auto-Scroll."
  },
"linbox": {
    "message": "Возврат во Входящие при нажатии на логотип Google",
    "description": "Go back to Inbox by clicking on the Google logo."
  },
"lvoice": {
    "message": "Добавить в навигационную панель Google Voice",
    "description": "Add Google Voice to top navigation bar."
  },
"lreader": {
    "message": "Заменить в навигационной панели Google News на Google Reader",
    "description": "Replace Google News by Google Reader in the top nav bar."
  },
"lplayy": {
    "message": "Убрать из навигационной панели Google Play",
    "description": "Remove Google Play from the top nav bar."
  },
"ldefrow": {
    "message": "Включить подсветку строк при наведении мыши на список писем",
    "description": "Enable subtle row highlight when mouse over your emails."
  },
"lrow": {
    "message": "Включить подсветку строк с помощью пользовательского цвета",
    "description": "Enable subtle row highlight with customized color."
  },
"lbtnnav": {
    "message": "Добавить текст к кнопкам навигации (например, Архивировать, Спам, Удалить)",
    "description": "Add text to navigation icons such as Archive, Spam, Delete."
  },
"lcoloriz": {
    "message": "Раскрасить кнопки навигации (например, Архивировать, Спам, Удалить)",
    "description": "Colourize navigation icons such as Archive, Spam, Delete, etc."
  },
"lfonts": {
    "message": "HУнифицировать оформление входящих писем (например, шрифт по умолчанию, кегль, цвет)",
    "description": "Homogenize the appearance of your incoming emails."
  },
"llabelsr": {
    "message": "Переместить ярлыки с левого края списка писем на правый",
    "description": "Move labels of your messages from the left to the right of your inbox."
  },
"lattleft": {
    "message": "Переместить пиктограммы вложений с правого края списка писем на левый",
    "description": "Move attachment icons from the right to the left or your inbox."
  },
"latticons": {
    "message": "Пиктограммы Google",
    "description": "Google icons."
  },
"lmsicons": {
    "message": "Пиктограммы Microsoft",
    "description": "Microsoft icons."
  },
"lbwicons": {
    "message": "Сделать пиктограммы чёрно-белыми",
    "description": "Make icons black and white."
  },

"translate": {
    "message": "",
    "description": "Translate this page."
  },

"translated": {
    "message": "Translated by <a href=\"https://plus.google.com/110768832144924007030\" target=\"_blank\">Кабир Кузнецов</a>",
    "description": "Translated by John Smith."
  },

"archive": {
    "message": "Архивировать",
    "description": "Archive button."
  },
"spam": {
    "message": "Спам",
    "description": "Spam button."
  },
"delete": {
    "message": "Удалить",
    "description": "Delete button."
  },
"move": {
    "message": "Переместить в",
    "description": "Move button."
  },
"labels": {
    "message": "Ярлыки",
    "description": "Labels button."
  }

}
